(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 31)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 FBLDO_PROGRAMMING)
  (net 2 VIN)
  (net 3 VOUT)
  (net 4 AUX)
  (net 5 SW)
  (net 6 MPPC_PROGRAMMING)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AUX)
    (add_net FBLDO_PROGRAMMING)
    (add_net MPPC_PROGRAMMING)
    (add_net SW)
    (add_net VIN)
    (add_net VOUT)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5C6B74F0) (tstamp 5C6C9A1F)
    (at 130.81 71.186 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C69AFA8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5C6B74EA) (tstamp 5C6CAEA4)
    (at 137.668 71.186 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C6A2531)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5C6B74E6) (tstamp 5C6C9A41)
    (at 137.668 67.376 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C6A3CF1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 AUX))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C6B74AA) (tstamp 5C6CA73F)
    (at 128.27 69.85)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C6D70B7)
    (fp_text reference GND_EXTERNAL1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C6B74AE) (tstamp 5C6C9A69)
    (at 139.7 69.85)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C6D505F)
    (fp_text reference GND_EXTERNAL2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module CustomFootprintLibrary:coilcraft-MSS5131-103 (layer F.Cu) (tedit 5C6B6168) (tstamp 5C6C9A71)
    (at 134.16 74.93)
    (path /5C69E585)
    (fp_text reference L1 (at 0 3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.667) (end 2 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.667) (end 2 2.667) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.73 0) (size 1.9 5) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 2 smd rect (at 1.73 0) (size 1.9 5) (layers F.Cu F.Paste F.Mask)
      (net 5 SW))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5C6B74E0) (tstamp 5C6C9A82)
    (at 130.81 67.226 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C63ECC8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 MPPC_PROGRAMMING))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFootprintLibrary:LTC3105EMS-PBF (layer F.Cu) (tedit 5C6B74D6) (tstamp 5C6C9AED)
    (at 134.31012 68.2244 270)
    (tags MSOP-12_MS)
    (path /5C639012)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3105EMS-PBF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 270) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.4384 -3.2004 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.1684 -1.9939 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5494 -1.4351) (end -1.5494 -1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.8161) (end -2.5273 -1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -1.8161) (end -2.5273 -1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -1.4351) (end -1.5494 -1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.78486) (end -1.5494 -1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.16586) (end -2.5273 -1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -1.16586) (end -2.5273 -0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -0.78486) (end -1.5494 -0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.13462) (end -1.5494 -0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.51562) (end -2.5273 -0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -0.51562) (end -2.5273 -0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -0.13462) (end -1.5494 -0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.51562) (end -1.5494 0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.13462) (end -2.5273 0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 0.13462) (end -2.5273 0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 0.51562) (end -1.5494 0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.16586) (end -1.5494 0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.78486) (end -2.5273 0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 0.78486) (end -2.5273 1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 1.16586) (end -1.5494 1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.8161) (end -1.5494 1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.4351) (end -2.5273 1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 1.4351) (end -2.5273 1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 1.8161) (end -1.5494 1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.4351) (end 1.5494 1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.8161) (end 2.5273 1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 1.8161) (end 2.5273 1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 1.4351) (end 1.5494 1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.78486) (end 1.5494 1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.16586) (end 2.5273 1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 1.16586) (end 2.5273 0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 0.78486) (end 1.5494 0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.13462) (end 1.5494 0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.51562) (end 2.5273 0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 0.51562) (end 2.5273 0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 0.13462) (end 1.5494 0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.51562) (end 1.5494 -0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.13462) (end 2.5273 -0.13462) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -0.13462) (end 2.5273 -0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -0.51562) (end 1.5494 -0.51562) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.16586) (end 1.5494 -0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.78486) (end 2.5273 -0.78486) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -0.78486) (end 2.5273 -1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -1.16586) (end 1.5494 -1.16586) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.8161) (end 1.5494 -1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.4351) (end 2.5273 -1.4351) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -1.4351) (end 2.5273 -1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -1.8161) (end 1.5494 -1.8161) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6764 2.1971) (end 1.6764 2.1971) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -2.1971) (end -1.6764 -2.1971) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5494 2.0701) (end 1.5494 2.0701) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 2.0701) (end 1.5494 -2.0701) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -2.0701) (end -1.5494 -2.0701) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -2.0701) (end -1.5494 2.0701) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3909 -0.51562) (end 3.3909 -0.13462) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.3909 -0.13462) (end 3.1369 -0.13462) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1369 -0.13462) (end 3.1369 -0.51562) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1369 -0.51562) (end 3.3909 -0.51562) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1369 2.0955) (end -3.1369 -2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1369 -2.0955) (end -1.8034 -2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 -2.0955) (end -1.8034 -2.3241) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 -2.3241) (end 1.8034 -2.3241) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 -2.3241) (end 1.8034 -2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 -2.0955) (end 3.1369 -2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1369 -2.0955) (end 3.1369 2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1369 2.0955) (end 1.8034 2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 2.0955) (end 1.8034 2.3241) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8034 2.3241) (end -1.8034 2.3241) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 2.3241) (end -1.8034 2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8034 2.0955) (end -3.1369 2.0955) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start 0 -2.0701) (end 0.3048 -2.0701) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.1844 -1.6256 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (pad 2 smd rect (at -2.1844 -0.97536 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.1844 -0.32512 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (pad 4 smd rect (at -2.1844 0.32512 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.1844 0.97536 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 6 MPPC_PROGRAMMING))
    (pad 6 smd rect (at -2.1844 1.6256 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (pad 7 smd rect (at 2.1844 1.6256 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 1 FBLDO_PROGRAMMING))
    (pad 8 smd rect (at 2.1844 0.97536 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 9 smd rect (at 2.1844 0.32512 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 5 SW))
    (pad 10 smd rect (at 2.1844 -0.32512 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.1844 -0.97536 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (pad 12 smd rect (at 2.1844 -1.6256 270) (size 1.397 0.4318) (layers F.Cu F.Paste F.Mask)
      (net 4 AUX))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C6B74B3) (tstamp 5C6CA7C6)
    (at 128.27 74.93)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C6D3F81)
    (fp_text reference VIN_EXTERNAL2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5C6B74CE) (tstamp 5C6C9B15)
    (at 139.7 74.93)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C6D2FED)
    (fp_text reference VOUT_EXTERNAL1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VOUT))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text VIN (at 128.27 72.644) (layer F.SilkS) (tstamp 5C6CAEEE)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text GND (at 128.27 67.564) (layer F.SilkS) (tstamp 5C6CAEE6)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text VOUT (at 139.954 72.644) (layer F.SilkS) (tstamp 5C6CAEDA)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text GND (at 139.954 67.564) (layer F.SilkS) (tstamp 5C6CADFB)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )

  (segment (start 130.185 72.136) (end 130.81 72.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.964 72.136) (end 130.185 72.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 73.83) (end 129.964 72.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 74.93) (end 128.27 73.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.23 74.93) (end 132.43 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 74.51) (end 131.23 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 72.136) (end 130.81 74.51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.33476 71.27524) (end 133.33476 70.4088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.43 72.18) (end 133.33476 71.27524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.43 74.93) (end 132.43 72.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.043 72.136) (end 137.668 72.136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.011999 72.104999) (end 137.043 72.136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.033179 72.104999) (end 137.011999 72.104999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.28548 71.3573) (end 136.033179 72.104999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.28548 70.4088) (end 135.28548 71.3573) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 74.393) (end 139.7 74.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.668 72.361) (end 139.7 74.393) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.668 72.136) (end 137.668 72.361) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.93572 69.4603) (end 135.93572 70.4088) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.93572 69.43328) (end 135.93572 69.4603) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.043 68.326) (end 135.93572 69.43328) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.668 68.326) (end 137.043 68.326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.985 71.3573) (end 133.985 70.4088) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.985 74.225) (end 133.985 71.3573) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.69 74.93) (end 133.985 74.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 74.93) (end 134.69 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.33476 65.0915) (end 133.33476 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.259759 65.016499) (end 133.33476 65.0915) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.769501 65.016499) (end 133.259759 65.016499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 65.976) (end 131.769501 65.016499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 66.126) (end 130.81 65.976) (width 0.25) (layer F.Cu) (net 6))

)
