(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 36)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J2-Pad8)")
  (net 6 "Net-(J2-Pad7)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 GND)
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5E5EE410)
    (at 137.16 91.44 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5E5AEF18)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (offset (xyz 0 -10.15999984741211 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5E5EE42C)
    (at 167.64 71.12)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5E5ABC76)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (offset (xyz 0 -10.15999984741211 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module CustomFootprintLibrary:UBLOX_MAX-7 (layer F.Cu) (tedit 5E5A8268) (tstamp 5E5EE755)
    (at 152.4 81.28)
    (descr "ublox MAX 6/7/8, (https://www.u-blox.com/sites/default/files/MAX-8-M8-FW3_HardwareIntegrationManual_%28UBX-15030059%29.pdf)")
    (tags "GPS ublox MAX 6/7/8")
    (path /5E5AB2E1)
    (attr smd)
    (fp_text reference U1 (at -0.0762 5.8222 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UBLOX_MAX-7 (at -0.0762 -1.6778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7738 4.5722) (end 3.7738 4.2222) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7738 4.2222) (end 4.7738 3.8722) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8238 5.1222) (end -5.9762 5.1222) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9762 5.1222) (end -5.9762 -5.4778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8238 -5.4778) (end -5.9762 -5.4778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8238 5.1222) (end 5.8238 -5.4778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.0362 4.9822) (end -5.0362 4.6422) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8838 -4.9978) (end 4.8838 -5.3378) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.0362 -4.9978) (end -5.0362 -5.3378) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8838 -5.3378) (end -5.0362 -5.3378) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7738 4.9822) (end -5.0362 4.9822) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7738 -5.2278) (end -4.9262 -5.2278) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7738 4.8722) (end -4.9262 4.8722) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9262 4.8722) (end -4.9262 -5.2278) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7738 4.8722) (end 4.7738 -5.2278) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.0762 -0.1778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 18 smd rect (at -4.8262 4.2222 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 17 smd rect (at -4.8262 3.1222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 16 smd rect (at -4.8262 2.0222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 15 smd rect (at -4.8262 0.9222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 14 smd rect (at -4.8262 -0.1778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 13 smd rect (at -4.8262 -1.2778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 12 smd rect (at -4.8262 -2.3778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 11 smd rect (at -4.8262 -3.4778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 10 smd rect (at -4.8262 -4.5778 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 9 smd rect (at 4.6738 -4.5778 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at 4.6738 -3.4778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at 4.6738 -2.3778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 4.6738 -1.2778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 4.6738 -0.1778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at 4.6738 0.9222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 3 smd rect (at 4.6738 2.0222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 2 smd rect (at 4.6738 3.1222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad8)"))
    (pad 1 smd rect (at 4.6738 4.2222 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/RF_GPS.3dshapes/ublox_MAX.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MAX-7\nATGM336H" (at 152.4 81.28) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 134.62 93.98) (end 134.62 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5E5EE9C5))
  (gr_line (start 170.18 93.98) (end 134.62 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 68.58) (end 170.18 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 68.58) (end 170.18 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_text NC (at 139.7 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SCL (at 139.7 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SDA (at 139.7 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NC (at 139.7 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCC_RF (at 139.7 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NC (at 139.7 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 139.7 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RF_IN (at 139.7 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 139.7 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RESET (at 160.02 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 160.02 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NC (at 160.02 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VBAT (at 160.02 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text EN (at 160.02 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 1PPS (at 160.02 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RXD (at 160.02 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text TXD (at 160.02 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 160.02 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_circle (center 157.734 87.376) (end 157.861 87.4014) (layer F.SilkS) (width 0.12))
  (gr_circle (center 157.734 87.376) (end 157.7848 87.4014) (layer F.SilkS) (width 0.12))
  (gr_circle (center 157.734 87.376) (end 157.988 87.376) (layer F.SilkS) (width 0.12))
  (gr_circle (center 157.734 87.376) (end 157.988 87.63) (layer F.SilkS) (width 0.12))
  (gr_text "MAX-7\nATGM336H" (at 152.4 81.28 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 141.6578 84.4022) (end 137.16 88.9) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 147.5738 84.4022) (end 141.6578 84.4022) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.2178 83.3022) (end 137.16 86.36) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 147.5738 83.3022) (end 140.2178 83.3022) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.3378 81.1022) (end 137.16 81.28) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.5738 81.1022) (end 137.3378 81.1022) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 141.3022 77.8022) (end 137.16 73.66) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 147.5738 77.8022) (end 141.3022 77.8022) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 163.1422 84.4022) (end 167.64 88.9) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 157.0738 84.4022) (end 163.1422 84.4022) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 164.5822 83.3022) (end 167.64 86.36) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 157.0738 83.3022) (end 164.5822 83.3022) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 166.0222 82.2022) (end 167.64 83.82) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 157.0738 82.2022) (end 166.0222 82.2022) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 167.4622 81.1022) (end 167.64 81.28) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 157.0738 81.1022) (end 167.4622 81.1022) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 166.3778 80.0022) (end 167.64 78.74) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 157.0738 80.0022) (end 166.3778 80.0022) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 163.4978 77.8022) (end 167.64 73.66) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 157.0738 77.8022) (end 163.4978 77.8022) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 162.0578 76.7022) (end 167.64 71.12) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 157.0738 76.7022) (end 162.0578 76.7022) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 142.7422 76.7022) (end 137.16 71.12) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 147.5738 76.7022) (end 142.7422 76.7022) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 139.8622 78.9022) (end 137.16 76.2) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 147.5738 78.9022) (end 139.8622 78.9022) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 157.0738 85.5022) (end 161.7022 85.5022) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 161.7022 85.5022) (end 167.64 91.44) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 143.0978 85.5022) (end 137.16 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.5738 85.5022) (end 143.0978 85.5022) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.7778 82.2022) (end 137.16 83.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.5738 82.2022) (end 138.7778 82.2022) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.4222 80.0022) (end 137.16 78.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.5738 80.0022) (end 138.4222 80.0022) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.9378 78.9022) (end 167.64 76.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.0738 78.9022) (end 164.9378 78.9022) (width 0.25) (layer F.Cu) (net 16))

)
