(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 28)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J2-Pad8)")
  (net 6 "Net-(J2-Pad7)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5E5EE410)
    (at 137.16 91.44 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5E5AEF18)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (offset (xyz 0 -10.15999984741211 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5E5EE42C)
    (at 167.64 71.12)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5E5ABC76)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (offset (xyz 0 -10.15999984741211 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module CustomFootprintLibrary:UBLOX_MAX-7 (layer F.Cu) (tedit 5E5A8268) (tstamp 5E5EE755)
    (at 152.4 81.28)
    (descr "ublox MAX 6/7/8, (https://www.u-blox.com/sites/default/files/MAX-8-M8-FW3_HardwareIntegrationManual_%28UBX-15030059%29.pdf)")
    (tags "GPS ublox MAX 6/7/8")
    (path /5E5AB2E1)
    (attr smd)
    (fp_text reference U1 (at -0.0762 5.8222 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UBLOX_MAX-7 (at -0.0762 -1.6778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7738 4.5722) (end 3.7738 4.2222) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7738 4.2222) (end 4.7738 3.8722) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8238 5.1222) (end -5.9762 5.1222) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9762 5.1222) (end -5.9762 -5.4778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8238 -5.4778) (end -5.9762 -5.4778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8238 5.1222) (end 5.8238 -5.4778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.0362 4.9822) (end -5.0362 4.6422) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8838 -4.9978) (end 4.8838 -5.3378) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.0362 -4.9978) (end -5.0362 -5.3378) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8838 -5.3378) (end -5.0362 -5.3378) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7738 4.9822) (end -5.0362 4.9822) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7738 -5.2278) (end -4.9262 -5.2278) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7738 4.8722) (end -4.9262 4.8722) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9262 4.8722) (end -4.9262 -5.2278) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7738 4.8722) (end 4.7738 -5.2278) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.0762 -0.1778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 18 smd rect (at -4.8262 4.2222 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -4.8262 3.1222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 16 smd rect (at -4.8262 2.0222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 15 smd rect (at -4.8262 0.9222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -4.8262 -0.1778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 13 smd rect (at -4.8262 -1.2778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.8262 -2.3778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 11 smd rect (at -4.8262 -3.4778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 10 smd rect (at -4.8262 -4.5778 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 9 smd rect (at 4.6738 -4.5778 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at 4.6738 -3.4778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 7 smd rect (at 4.6738 -2.3778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.6738 -1.2778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 4.6738 -0.1778 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at 4.6738 0.9222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 3 smd rect (at 4.6738 2.0222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 2 smd rect (at 4.6738 3.1222 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad8)"))
    (pad 1 smd rect (at 4.6738 4.2222 180) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/RF_GPS.3dshapes/ublox_MAX.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MAX-7\nATGM336H" (at 152.4 81.28) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 134.62 93.98) (end 134.62 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5E5EE9C5))
  (gr_line (start 170.18 93.98) (end 134.62 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 68.58) (end 170.18 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 68.58) (end 170.18 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_text NC (at 139.7 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SCL (at 139.7 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SDA (at 139.7 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NC (at 139.7 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCC_RF (at 139.7 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NC (at 139.7 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 139.7 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RF_IN (at 139.7 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 139.7 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RESET (at 160.02 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 160.02 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NC (at 160.02 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VBAT (at 160.02 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text EN (at 160.02 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 1PPS (at 160.02 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RXD (at 160.02 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text TXD (at 160.02 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 160.02 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_circle (center 157.734 87.376) (end 157.861 87.4014) (layer F.SilkS) (width 0.12))
  (gr_circle (center 157.734 87.376) (end 157.7848 87.4014) (layer F.SilkS) (width 0.12))
  (gr_circle (center 157.734 87.376) (end 157.988 87.376) (layer F.SilkS) (width 0.12))
  (gr_circle (center 157.734 87.376) (end 157.988 87.63) (layer F.SilkS) (width 0.12))
  (gr_text "MAX-7\nATGM336H" (at 152.4 81.28 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 141.6578 84.4022) (end 137.16 88.9) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 147.5738 84.4022) (end 141.6578 84.4022) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.2178 83.3022) (end 137.16 86.36) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 147.5738 83.3022) (end 140.2178 83.3022) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.3378 81.1022) (end 137.16 81.28) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.5738 81.1022) (end 137.3378 81.1022) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 139.8622 78.9022) (end 137.16 76.2) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 147.5738 78.9022) (end 139.8622 78.9022) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 141.3022 77.8022) (end 137.16 73.66) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 147.5738 77.8022) (end 141.3022 77.8022) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.7422 76.7022) (end 137.16 71.12) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 147.5738 76.7022) (end 142.7422 76.7022) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 157.0738 85.5022) (end 161.7022 85.5022) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 161.7022 85.5022) (end 167.64 91.44) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 163.1422 84.4022) (end 167.64 88.9) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 157.0738 84.4022) (end 163.1422 84.4022) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 164.5822 83.3022) (end 167.64 86.36) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 157.0738 83.3022) (end 164.5822 83.3022) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 166.0222 82.2022) (end 167.64 83.82) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 157.0738 82.2022) (end 166.0222 82.2022) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 167.4622 81.1022) (end 167.64 81.28) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 157.0738 81.1022) (end 167.4622 81.1022) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 166.3778 80.0022) (end 167.64 78.74) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 157.0738 80.0022) (end 166.3778 80.0022) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 163.4978 77.8022) (end 167.64 73.66) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 157.0738 77.8022) (end 163.4978 77.8022) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 162.0578 76.7022) (end 167.64 71.12) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 157.0738 76.7022) (end 162.0578 76.7022) (width 0.25) (layer F.Cu) (net 11) (status 10))

  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 93.98) (xy 134.62 93.98) (xy 134.62 68.58) (xy 170.18 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 169.520001 93.32) (xy 135.28 93.32) (xy 135.28 90.59) (xy 135.671928 90.59) (xy 135.671928 92.29)
        (xy 135.684188 92.414482) (xy 135.720498 92.53418) (xy 135.779463 92.644494) (xy 135.858815 92.741185) (xy 135.955506 92.820537)
        (xy 136.06582 92.879502) (xy 136.185518 92.915812) (xy 136.31 92.928072) (xy 138.01 92.928072) (xy 138.134482 92.915812)
        (xy 138.25418 92.879502) (xy 138.364494 92.820537) (xy 138.461185 92.741185) (xy 138.540537 92.644494) (xy 138.599502 92.53418)
        (xy 138.635812 92.414482) (xy 138.648072 92.29) (xy 138.648072 91.79689) (xy 166.198524 91.79689) (xy 166.243175 91.944099)
        (xy 166.368359 92.20692) (xy 166.542412 92.440269) (xy 166.758645 92.635178) (xy 167.008748 92.784157) (xy 167.283109 92.881481)
        (xy 167.513 92.760814) (xy 167.513 91.567) (xy 167.767 91.567) (xy 167.767 92.760814) (xy 167.996891 92.881481)
        (xy 168.271252 92.784157) (xy 168.521355 92.635178) (xy 168.737588 92.440269) (xy 168.911641 92.20692) (xy 169.036825 91.944099)
        (xy 169.081476 91.79689) (xy 168.960155 91.567) (xy 167.767 91.567) (xy 167.513 91.567) (xy 166.319845 91.567)
        (xy 166.198524 91.79689) (xy 138.648072 91.79689) (xy 138.648072 90.59) (xy 138.635812 90.465518) (xy 138.599502 90.34582)
        (xy 138.540537 90.235506) (xy 138.461185 90.138815) (xy 138.364494 90.059463) (xy 138.25418 90.000498) (xy 138.18162 89.978487)
        (xy 138.313475 89.846632) (xy 138.47599 89.603411) (xy 138.587932 89.333158) (xy 138.645 89.04626) (xy 138.645 88.75374)
        (xy 138.601209 88.533592) (xy 141.972602 85.1622) (xy 146.035728 85.1622) (xy 146.035728 85.8522) (xy 146.047988 85.976682)
        (xy 146.084298 86.09638) (xy 146.143263 86.206694) (xy 146.222615 86.303385) (xy 146.319306 86.382737) (xy 146.42962 86.441702)
        (xy 146.549318 86.478012) (xy 146.6738 86.490272) (xy 148.4738 86.490272) (xy 148.598282 86.478012) (xy 148.71798 86.441702)
        (xy 148.828294 86.382737) (xy 148.924985 86.303385) (xy 149.004337 86.206694) (xy 149.063302 86.09638) (xy 149.099612 85.976682)
        (xy 149.111872 85.8522) (xy 155.535728 85.8522) (xy 155.547988 85.976682) (xy 155.584298 86.09638) (xy 155.643263 86.206694)
        (xy 155.722615 86.303385) (xy 155.819306 86.382737) (xy 155.92962 86.441702) (xy 156.049318 86.478012) (xy 156.1738 86.490272)
        (xy 156.78805 86.4872) (xy 156.9468 86.32845) (xy 156.9468 85.6292) (xy 157.2008 85.6292) (xy 157.2008 86.32845)
        (xy 157.35955 86.4872) (xy 157.9738 86.490272) (xy 158.098282 86.478012) (xy 158.21798 86.441702) (xy 158.328294 86.382737)
        (xy 158.424985 86.303385) (xy 158.504337 86.206694) (xy 158.563302 86.09638) (xy 158.599612 85.976682) (xy 158.611872 85.8522)
        (xy 158.6088 85.78795) (xy 158.45005 85.6292) (xy 157.2008 85.6292) (xy 156.9468 85.6292) (xy 155.69755 85.6292)
        (xy 155.5388 85.78795) (xy 155.535728 85.8522) (xy 149.111872 85.8522) (xy 149.111872 85.1522) (xy 149.099612 85.027718)
        (xy 149.084288 84.9772) (xy 149.099612 84.926682) (xy 149.111872 84.8022) (xy 149.111872 84.0022) (xy 149.099612 83.877718)
        (xy 149.091871 83.8522) (xy 149.099612 83.826682) (xy 149.111872 83.7022) (xy 149.111872 82.9022) (xy 149.099612 82.777718)
        (xy 149.091871 82.7522) (xy 149.099612 82.726682) (xy 149.111872 82.6022) (xy 149.111872 81.8022) (xy 149.099612 81.677718)
        (xy 149.091871 81.6522) (xy 149.099612 81.626682) (xy 149.111872 81.5022) (xy 149.111872 80.7022) (xy 149.099612 80.577718)
        (xy 149.091871 80.5522) (xy 149.099612 80.526682) (xy 149.111872 80.4022) (xy 149.111872 79.6022) (xy 149.099612 79.477718)
        (xy 149.091871 79.4522) (xy 149.099612 79.426682) (xy 149.111872 79.3022) (xy 149.1088 79.18795) (xy 148.95005 79.0292)
        (xy 148.748853 79.0292) (xy 148.71798 79.012698) (xy 148.598282 78.976388) (xy 148.4738 78.964128) (xy 146.6738 78.964128)
        (xy 146.549318 78.976388) (xy 146.42962 79.012698) (xy 146.398747 79.0292) (xy 146.19755 79.0292) (xy 146.0388 79.18795)
        (xy 146.035728 79.3022) (xy 146.047988 79.426682) (xy 146.055729 79.4522) (xy 146.047988 79.477718) (xy 146.035728 79.6022)
        (xy 146.035728 80.3422) (xy 138.319376 80.3422) (xy 138.313475 80.333368) (xy 138.106632 80.126525) (xy 137.93224 80.01)
        (xy 138.106632 79.893475) (xy 138.313475 79.686632) (xy 138.47599 79.443411) (xy 138.587932 79.173158) (xy 138.645 78.88626)
        (xy 138.645 78.59374) (xy 138.587932 78.306842) (xy 138.47599 78.036589) (xy 138.313475 77.793368) (xy 138.106632 77.586525)
        (xy 137.924466 77.464805) (xy 138.041355 77.395178) (xy 138.257588 77.200269) (xy 138.431641 76.96692) (xy 138.556825 76.704099)
        (xy 138.601476 76.55689) (xy 138.480156 76.327002) (xy 138.645 76.327002) (xy 138.645 76.219802) (xy 140.738405 78.313208)
        (xy 140.762199 78.342201) (xy 140.791192 78.365995) (xy 140.791196 78.365999) (xy 140.821902 78.391198) (xy 140.877924 78.437174)
        (xy 141.009953 78.507746) (xy 141.153214 78.551203) (xy 141.264867 78.5622) (xy 141.264876 78.5622) (xy 141.302199 78.565876)
        (xy 141.339522 78.5622) (xy 146.037341 78.5622) (xy 146.0388 78.61645) (xy 146.19755 78.7752) (xy 146.398747 78.7752)
        (xy 146.42962 78.791702) (xy 146.549318 78.828012) (xy 146.6738 78.840272) (xy 148.4738 78.840272) (xy 148.598282 78.828012)
        (xy 148.71798 78.791702) (xy 148.748853 78.7752) (xy 148.95005 78.7752) (xy 149.1088 78.61645) (xy 149.111872 78.5022)
        (xy 149.099612 78.377718) (xy 149.091871 78.3522) (xy 149.099612 78.326682) (xy 149.111872 78.2022) (xy 149.111872 77.4022)
        (xy 149.099612 77.277718) (xy 149.084288 77.2272) (xy 149.099612 77.176682) (xy 149.111872 77.0522) (xy 149.1088 76.98795)
        (xy 148.95005 76.8292) (xy 148.748853 76.8292) (xy 148.71798 76.812698) (xy 148.598282 76.776388) (xy 148.4738 76.764128)
        (xy 146.6738 76.764128) (xy 146.549318 76.776388) (xy 146.42962 76.812698) (xy 146.398747 76.8292) (xy 146.19755 76.8292)
        (xy 146.0388 76.98795) (xy 146.036206 77.0422) (xy 141.617003 77.0422) (xy 140.927003 76.3522) (xy 146.035728 76.3522)
        (xy 146.0388 76.41645) (xy 146.19755 76.5752) (xy 147.4468 76.5752) (xy 147.4468 75.87595) (xy 147.7008 75.87595)
        (xy 147.7008 76.5752) (xy 148.95005 76.5752) (xy 149.1088 76.41645) (xy 149.111872 76.3522) (xy 155.535728 76.3522)
        (xy 155.535728 77.0522) (xy 155.547988 77.176682) (xy 155.563312 77.2272) (xy 155.547988 77.277718) (xy 155.535728 77.4022)
        (xy 155.535728 78.2022) (xy 155.547988 78.326682) (xy 155.555729 78.3522) (xy 155.547988 78.377718) (xy 155.535728 78.5022)
        (xy 155.535728 79.3022) (xy 155.547988 79.426682) (xy 155.555729 79.4522) (xy 155.547988 79.477718) (xy 155.535728 79.6022)
        (xy 155.535728 80.4022) (xy 155.547988 80.526682) (xy 155.555729 80.5522) (xy 155.547988 80.577718) (xy 155.535728 80.7022)
        (xy 155.535728 81.5022) (xy 155.547988 81.626682) (xy 155.555729 81.6522) (xy 155.547988 81.677718) (xy 155.535728 81.8022)
        (xy 155.535728 82.6022) (xy 155.547988 82.726682) (xy 155.555729 82.7522) (xy 155.547988 82.777718) (xy 155.535728 82.9022)
        (xy 155.535728 83.7022) (xy 155.547988 83.826682) (xy 155.555729 83.8522) (xy 155.547988 83.877718) (xy 155.535728 84.0022)
        (xy 155.535728 84.8022) (xy 155.547988 84.926682) (xy 155.563312 84.9772) (xy 155.547988 85.027718) (xy 155.535728 85.1522)
        (xy 155.5388 85.21645) (xy 155.69755 85.3752) (xy 155.898747 85.3752) (xy 155.92962 85.391702) (xy 156.049318 85.428012)
        (xy 156.1738 85.440272) (xy 157.9738 85.440272) (xy 158.098282 85.428012) (xy 158.21798 85.391702) (xy 158.248853 85.3752)
        (xy 158.45005 85.3752) (xy 158.6088 85.21645) (xy 158.611394 85.1622) (xy 162.827399 85.1622) (xy 166.19879 88.533592)
        (xy 166.155 88.75374) (xy 166.155 89.04626) (xy 166.212068 89.333158) (xy 166.32401 89.603411) (xy 166.486525 89.846632)
        (xy 166.693368 90.053475) (xy 166.875534 90.175195) (xy 166.758645 90.244822) (xy 166.542412 90.439731) (xy 166.368359 90.67308)
        (xy 166.243175 90.935901) (xy 166.198524 91.08311) (xy 166.319845 91.313) (xy 167.513 91.313) (xy 167.513 91.293)
        (xy 167.767 91.293) (xy 167.767 91.313) (xy 168.960155 91.313) (xy 169.081476 91.08311) (xy 169.036825 90.935901)
        (xy 168.911641 90.67308) (xy 168.737588 90.439731) (xy 168.521355 90.244822) (xy 168.404466 90.175195) (xy 168.586632 90.053475)
        (xy 168.793475 89.846632) (xy 168.95599 89.603411) (xy 169.067932 89.333158) (xy 169.125 89.04626) (xy 169.125 88.75374)
        (xy 169.067932 88.466842) (xy 168.95599 88.196589) (xy 168.793475 87.953368) (xy 168.586632 87.746525) (xy 168.41224 87.63)
        (xy 168.586632 87.513475) (xy 168.793475 87.306632) (xy 168.95599 87.063411) (xy 169.067932 86.793158) (xy 169.125 86.50626)
        (xy 169.125 86.21374) (xy 169.067932 85.926842) (xy 168.95599 85.656589) (xy 168.793475 85.413368) (xy 168.586632 85.206525)
        (xy 168.41224 85.09) (xy 168.586632 84.973475) (xy 168.793475 84.766632) (xy 168.95599 84.523411) (xy 169.067932 84.253158)
        (xy 169.125 83.96626) (xy 169.125 83.67374) (xy 169.067932 83.386842) (xy 168.95599 83.116589) (xy 168.793475 82.873368)
        (xy 168.586632 82.666525) (xy 168.41224 82.55) (xy 168.586632 82.433475) (xy 168.793475 82.226632) (xy 168.95599 81.983411)
        (xy 169.067932 81.713158) (xy 169.125 81.42626) (xy 169.125 81.13374) (xy 169.067932 80.846842) (xy 168.95599 80.576589)
        (xy 168.793475 80.333368) (xy 168.586632 80.126525) (xy 168.41224 80.01) (xy 168.586632 79.893475) (xy 168.793475 79.686632)
        (xy 168.95599 79.443411) (xy 169.067932 79.173158) (xy 169.125 78.88626) (xy 169.125 78.59374) (xy 169.067932 78.306842)
        (xy 168.95599 78.036589) (xy 168.793475 77.793368) (xy 168.586632 77.586525) (xy 168.41224 77.47) (xy 168.586632 77.353475)
        (xy 168.793475 77.146632) (xy 168.95599 76.903411) (xy 169.067932 76.633158) (xy 169.125 76.34626) (xy 169.125 76.05374)
        (xy 169.067932 75.766842) (xy 168.95599 75.496589) (xy 168.793475 75.253368) (xy 168.586632 75.046525) (xy 168.41224 74.93)
        (xy 168.586632 74.813475) (xy 168.793475 74.606632) (xy 168.95599 74.363411) (xy 169.067932 74.093158) (xy 169.125 73.80626)
        (xy 169.125 73.51374) (xy 169.067932 73.226842) (xy 168.95599 72.956589) (xy 168.793475 72.713368) (xy 168.66162 72.581513)
        (xy 168.73418 72.559502) (xy 168.844494 72.500537) (xy 168.941185 72.421185) (xy 169.020537 72.324494) (xy 169.079502 72.21418)
        (xy 169.115812 72.094482) (xy 169.128072 71.97) (xy 169.128072 70.27) (xy 169.115812 70.145518) (xy 169.079502 70.02582)
        (xy 169.020537 69.915506) (xy 168.941185 69.818815) (xy 168.844494 69.739463) (xy 168.73418 69.680498) (xy 168.614482 69.644188)
        (xy 168.49 69.631928) (xy 166.79 69.631928) (xy 166.665518 69.644188) (xy 166.54582 69.680498) (xy 166.435506 69.739463)
        (xy 166.338815 69.818815) (xy 166.259463 69.915506) (xy 166.200498 70.02582) (xy 166.164188 70.145518) (xy 166.151928 70.27)
        (xy 166.151928 71.53327) (xy 161.742999 75.9422) (xy 158.458785 75.9422) (xy 158.424985 75.901015) (xy 158.328294 75.821663)
        (xy 158.21798 75.762698) (xy 158.098282 75.726388) (xy 157.9738 75.714128) (xy 156.1738 75.714128) (xy 156.049318 75.726388)
        (xy 155.92962 75.762698) (xy 155.819306 75.821663) (xy 155.722615 75.901015) (xy 155.643263 75.997706) (xy 155.584298 76.10802)
        (xy 155.547988 76.227718) (xy 155.535728 76.3522) (xy 149.111872 76.3522) (xy 149.099612 76.227718) (xy 149.063302 76.10802)
        (xy 149.004337 75.997706) (xy 148.924985 75.901015) (xy 148.828294 75.821663) (xy 148.71798 75.762698) (xy 148.598282 75.726388)
        (xy 148.4738 75.714128) (xy 147.85955 75.7172) (xy 147.7008 75.87595) (xy 147.4468 75.87595) (xy 147.28805 75.7172)
        (xy 146.6738 75.714128) (xy 146.549318 75.726388) (xy 146.42962 75.762698) (xy 146.319306 75.821663) (xy 146.222615 75.901015)
        (xy 146.143263 75.997706) (xy 146.084298 76.10802) (xy 146.047988 76.227718) (xy 146.035728 76.3522) (xy 140.927003 76.3522)
        (xy 138.601209 74.026408) (xy 138.645 73.80626) (xy 138.645 73.51374) (xy 138.587932 73.226842) (xy 138.47599 72.956589)
        (xy 138.313475 72.713368) (xy 138.106632 72.506525) (xy 137.924466 72.384805) (xy 138.041355 72.315178) (xy 138.257588 72.120269)
        (xy 138.431641 71.88692) (xy 138.556825 71.624099) (xy 138.601476 71.47689) (xy 138.480155 71.247) (xy 137.287 71.247)
        (xy 137.287 71.267) (xy 137.033 71.267) (xy 137.033 71.247) (xy 135.839845 71.247) (xy 135.718524 71.47689)
        (xy 135.763175 71.624099) (xy 135.888359 71.88692) (xy 136.062412 72.120269) (xy 136.278645 72.315178) (xy 136.395534 72.384805)
        (xy 136.213368 72.506525) (xy 136.006525 72.713368) (xy 135.84401 72.956589) (xy 135.732068 73.226842) (xy 135.675 73.51374)
        (xy 135.675 73.80626) (xy 135.732068 74.093158) (xy 135.84401 74.363411) (xy 136.006525 74.606632) (xy 136.213368 74.813475)
        (xy 136.395534 74.935195) (xy 136.278645 75.004822) (xy 136.062412 75.199731) (xy 135.888359 75.43308) (xy 135.763175 75.695901)
        (xy 135.718524 75.84311) (xy 135.839845 76.073) (xy 137.033 76.073) (xy 137.033 76.053) (xy 137.287 76.053)
        (xy 137.287 76.073) (xy 137.307 76.073) (xy 137.307 76.327) (xy 137.287 76.327) (xy 137.287 76.347)
        (xy 137.033 76.347) (xy 137.033 76.327) (xy 135.839845 76.327) (xy 135.718524 76.55689) (xy 135.763175 76.704099)
        (xy 135.888359 76.96692) (xy 136.062412 77.200269) (xy 136.278645 77.395178) (xy 136.395534 77.464805) (xy 136.213368 77.586525)
        (xy 136.006525 77.793368) (xy 135.84401 78.036589) (xy 135.732068 78.306842) (xy 135.675 78.59374) (xy 135.675 78.88626)
        (xy 135.732068 79.173158) (xy 135.84401 79.443411) (xy 136.006525 79.686632) (xy 136.213368 79.893475) (xy 136.38776 80.01)
        (xy 136.213368 80.126525) (xy 136.006525 80.333368) (xy 135.84401 80.576589) (xy 135.732068 80.846842) (xy 135.675 81.13374)
        (xy 135.675 81.42626) (xy 135.732068 81.713158) (xy 135.84401 81.983411) (xy 136.006525 82.226632) (xy 136.213368 82.433475)
        (xy 136.38776 82.55) (xy 136.213368 82.666525) (xy 136.006525 82.873368) (xy 135.84401 83.116589) (xy 135.732068 83.386842)
        (xy 135.675 83.67374) (xy 135.675 83.96626) (xy 135.732068 84.253158) (xy 135.84401 84.523411) (xy 136.006525 84.766632)
        (xy 136.213368 84.973475) (xy 136.38776 85.09) (xy 136.213368 85.206525) (xy 136.006525 85.413368) (xy 135.84401 85.656589)
        (xy 135.732068 85.926842) (xy 135.675 86.21374) (xy 135.675 86.50626) (xy 135.732068 86.793158) (xy 135.84401 87.063411)
        (xy 136.006525 87.306632) (xy 136.213368 87.513475) (xy 136.38776 87.63) (xy 136.213368 87.746525) (xy 136.006525 87.953368)
        (xy 135.84401 88.196589) (xy 135.732068 88.466842) (xy 135.675 88.75374) (xy 135.675 89.04626) (xy 135.732068 89.333158)
        (xy 135.84401 89.603411) (xy 136.006525 89.846632) (xy 136.13838 89.978487) (xy 136.06582 90.000498) (xy 135.955506 90.059463)
        (xy 135.858815 90.138815) (xy 135.779463 90.235506) (xy 135.720498 90.34582) (xy 135.684188 90.465518) (xy 135.671928 90.59)
        (xy 135.28 90.59) (xy 135.28 70.76311) (xy 135.718524 70.76311) (xy 135.839845 70.993) (xy 137.033 70.993)
        (xy 137.033 69.799186) (xy 137.287 69.799186) (xy 137.287 70.993) (xy 138.480155 70.993) (xy 138.601476 70.76311)
        (xy 138.556825 70.615901) (xy 138.431641 70.35308) (xy 138.257588 70.119731) (xy 138.041355 69.924822) (xy 137.791252 69.775843)
        (xy 137.516891 69.678519) (xy 137.287 69.799186) (xy 137.033 69.799186) (xy 136.803109 69.678519) (xy 136.528748 69.775843)
        (xy 136.278645 69.924822) (xy 136.062412 70.119731) (xy 135.888359 70.35308) (xy 135.763175 70.615901) (xy 135.718524 70.76311)
        (xy 135.28 70.76311) (xy 135.28 69.24) (xy 169.52 69.24)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 93.98) (xy 134.62 93.98) (xy 134.62 68.58) (xy 170.18 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 169.520001 93.32) (xy 135.28 93.32) (xy 135.28 90.59) (xy 135.671928 90.59) (xy 135.671928 92.29)
        (xy 135.684188 92.414482) (xy 135.720498 92.53418) (xy 135.779463 92.644494) (xy 135.858815 92.741185) (xy 135.955506 92.820537)
        (xy 136.06582 92.879502) (xy 136.185518 92.915812) (xy 136.31 92.928072) (xy 138.01 92.928072) (xy 138.134482 92.915812)
        (xy 138.25418 92.879502) (xy 138.364494 92.820537) (xy 138.461185 92.741185) (xy 138.540537 92.644494) (xy 138.599502 92.53418)
        (xy 138.635812 92.414482) (xy 138.648072 92.29) (xy 138.648072 91.79689) (xy 166.198524 91.79689) (xy 166.243175 91.944099)
        (xy 166.368359 92.20692) (xy 166.542412 92.440269) (xy 166.758645 92.635178) (xy 167.008748 92.784157) (xy 167.283109 92.881481)
        (xy 167.513 92.760814) (xy 167.513 91.567) (xy 167.767 91.567) (xy 167.767 92.760814) (xy 167.996891 92.881481)
        (xy 168.271252 92.784157) (xy 168.521355 92.635178) (xy 168.737588 92.440269) (xy 168.911641 92.20692) (xy 169.036825 91.944099)
        (xy 169.081476 91.79689) (xy 168.960155 91.567) (xy 167.767 91.567) (xy 167.513 91.567) (xy 166.319845 91.567)
        (xy 166.198524 91.79689) (xy 138.648072 91.79689) (xy 138.648072 90.59) (xy 138.635812 90.465518) (xy 138.599502 90.34582)
        (xy 138.540537 90.235506) (xy 138.461185 90.138815) (xy 138.364494 90.059463) (xy 138.25418 90.000498) (xy 138.18162 89.978487)
        (xy 138.313475 89.846632) (xy 138.47599 89.603411) (xy 138.587932 89.333158) (xy 138.645 89.04626) (xy 138.645 88.75374)
        (xy 138.587932 88.466842) (xy 138.47599 88.196589) (xy 138.313475 87.953368) (xy 138.106632 87.746525) (xy 137.93224 87.63)
        (xy 138.106632 87.513475) (xy 138.313475 87.306632) (xy 138.47599 87.063411) (xy 138.587932 86.793158) (xy 138.645 86.50626)
        (xy 138.645 86.21374) (xy 138.587932 85.926842) (xy 138.47599 85.656589) (xy 138.313475 85.413368) (xy 138.106632 85.206525)
        (xy 137.93224 85.09) (xy 138.106632 84.973475) (xy 138.313475 84.766632) (xy 138.47599 84.523411) (xy 138.587932 84.253158)
        (xy 138.645 83.96626) (xy 138.645 83.67374) (xy 138.587932 83.386842) (xy 138.47599 83.116589) (xy 138.313475 82.873368)
        (xy 138.106632 82.666525) (xy 137.93224 82.55) (xy 138.106632 82.433475) (xy 138.313475 82.226632) (xy 138.47599 81.983411)
        (xy 138.587932 81.713158) (xy 138.645 81.42626) (xy 138.645 81.13374) (xy 138.587932 80.846842) (xy 138.47599 80.576589)
        (xy 138.313475 80.333368) (xy 138.106632 80.126525) (xy 137.93224 80.01) (xy 138.106632 79.893475) (xy 138.313475 79.686632)
        (xy 138.47599 79.443411) (xy 138.587932 79.173158) (xy 138.645 78.88626) (xy 138.645 78.59374) (xy 138.587932 78.306842)
        (xy 138.47599 78.036589) (xy 138.313475 77.793368) (xy 138.106632 77.586525) (xy 137.924466 77.464805) (xy 138.041355 77.395178)
        (xy 138.257588 77.200269) (xy 138.431641 76.96692) (xy 138.556825 76.704099) (xy 138.601476 76.55689) (xy 138.480155 76.327)
        (xy 137.287 76.327) (xy 137.287 76.347) (xy 137.033 76.347) (xy 137.033 76.327) (xy 135.839845 76.327)
        (xy 135.718524 76.55689) (xy 135.763175 76.704099) (xy 135.888359 76.96692) (xy 136.062412 77.200269) (xy 136.278645 77.395178)
        (xy 136.395534 77.464805) (xy 136.213368 77.586525) (xy 136.006525 77.793368) (xy 135.84401 78.036589) (xy 135.732068 78.306842)
        (xy 135.675 78.59374) (xy 135.675 78.88626) (xy 135.732068 79.173158) (xy 135.84401 79.443411) (xy 136.006525 79.686632)
        (xy 136.213368 79.893475) (xy 136.38776 80.01) (xy 136.213368 80.126525) (xy 136.006525 80.333368) (xy 135.84401 80.576589)
        (xy 135.732068 80.846842) (xy 135.675 81.13374) (xy 135.675 81.42626) (xy 135.732068 81.713158) (xy 135.84401 81.983411)
        (xy 136.006525 82.226632) (xy 136.213368 82.433475) (xy 136.38776 82.55) (xy 136.213368 82.666525) (xy 136.006525 82.873368)
        (xy 135.84401 83.116589) (xy 135.732068 83.386842) (xy 135.675 83.67374) (xy 135.675 83.96626) (xy 135.732068 84.253158)
        (xy 135.84401 84.523411) (xy 136.006525 84.766632) (xy 136.213368 84.973475) (xy 136.38776 85.09) (xy 136.213368 85.206525)
        (xy 136.006525 85.413368) (xy 135.84401 85.656589) (xy 135.732068 85.926842) (xy 135.675 86.21374) (xy 135.675 86.50626)
        (xy 135.732068 86.793158) (xy 135.84401 87.063411) (xy 136.006525 87.306632) (xy 136.213368 87.513475) (xy 136.38776 87.63)
        (xy 136.213368 87.746525) (xy 136.006525 87.953368) (xy 135.84401 88.196589) (xy 135.732068 88.466842) (xy 135.675 88.75374)
        (xy 135.675 89.04626) (xy 135.732068 89.333158) (xy 135.84401 89.603411) (xy 136.006525 89.846632) (xy 136.13838 89.978487)
        (xy 136.06582 90.000498) (xy 135.955506 90.059463) (xy 135.858815 90.138815) (xy 135.779463 90.235506) (xy 135.720498 90.34582)
        (xy 135.684188 90.465518) (xy 135.671928 90.59) (xy 135.28 90.59) (xy 135.28 73.51374) (xy 135.675 73.51374)
        (xy 135.675 73.80626) (xy 135.732068 74.093158) (xy 135.84401 74.363411) (xy 136.006525 74.606632) (xy 136.213368 74.813475)
        (xy 136.395534 74.935195) (xy 136.278645 75.004822) (xy 136.062412 75.199731) (xy 135.888359 75.43308) (xy 135.763175 75.695901)
        (xy 135.718524 75.84311) (xy 135.839845 76.073) (xy 137.033 76.073) (xy 137.033 76.053) (xy 137.287 76.053)
        (xy 137.287 76.073) (xy 138.480155 76.073) (xy 138.601476 75.84311) (xy 138.556825 75.695901) (xy 138.431641 75.43308)
        (xy 138.257588 75.199731) (xy 138.041355 75.004822) (xy 137.924466 74.935195) (xy 138.106632 74.813475) (xy 138.313475 74.606632)
        (xy 138.47599 74.363411) (xy 138.587932 74.093158) (xy 138.645 73.80626) (xy 138.645 73.51374) (xy 138.587932 73.226842)
        (xy 138.47599 72.956589) (xy 138.313475 72.713368) (xy 138.106632 72.506525) (xy 137.924466 72.384805) (xy 138.041355 72.315178)
        (xy 138.257588 72.120269) (xy 138.431641 71.88692) (xy 138.556825 71.624099) (xy 138.601476 71.47689) (xy 138.480155 71.247)
        (xy 137.287 71.247) (xy 137.287 71.267) (xy 137.033 71.267) (xy 137.033 71.247) (xy 135.839845 71.247)
        (xy 135.718524 71.47689) (xy 135.763175 71.624099) (xy 135.888359 71.88692) (xy 136.062412 72.120269) (xy 136.278645 72.315178)
        (xy 136.395534 72.384805) (xy 136.213368 72.506525) (xy 136.006525 72.713368) (xy 135.84401 72.956589) (xy 135.732068 73.226842)
        (xy 135.675 73.51374) (xy 135.28 73.51374) (xy 135.28 70.76311) (xy 135.718524 70.76311) (xy 135.839845 70.993)
        (xy 137.033 70.993) (xy 137.033 69.799186) (xy 137.287 69.799186) (xy 137.287 70.993) (xy 138.480155 70.993)
        (xy 138.601476 70.76311) (xy 138.556825 70.615901) (xy 138.431641 70.35308) (xy 138.369673 70.27) (xy 166.151928 70.27)
        (xy 166.151928 71.97) (xy 166.164188 72.094482) (xy 166.200498 72.21418) (xy 166.259463 72.324494) (xy 166.338815 72.421185)
        (xy 166.435506 72.500537) (xy 166.54582 72.559502) (xy 166.61838 72.581513) (xy 166.486525 72.713368) (xy 166.32401 72.956589)
        (xy 166.212068 73.226842) (xy 166.155 73.51374) (xy 166.155 73.80626) (xy 166.212068 74.093158) (xy 166.32401 74.363411)
        (xy 166.486525 74.606632) (xy 166.693368 74.813475) (xy 166.86776 74.93) (xy 166.693368 75.046525) (xy 166.486525 75.253368)
        (xy 166.32401 75.496589) (xy 166.212068 75.766842) (xy 166.155 76.05374) (xy 166.155 76.34626) (xy 166.212068 76.633158)
        (xy 166.32401 76.903411) (xy 166.486525 77.146632) (xy 166.693368 77.353475) (xy 166.86776 77.47) (xy 166.693368 77.586525)
        (xy 166.486525 77.793368) (xy 166.32401 78.036589) (xy 166.212068 78.306842) (xy 166.155 78.59374) (xy 166.155 78.88626)
        (xy 166.212068 79.173158) (xy 166.32401 79.443411) (xy 166.486525 79.686632) (xy 166.693368 79.893475) (xy 166.86776 80.01)
        (xy 166.693368 80.126525) (xy 166.486525 80.333368) (xy 166.32401 80.576589) (xy 166.212068 80.846842) (xy 166.155 81.13374)
        (xy 166.155 81.42626) (xy 166.212068 81.713158) (xy 166.32401 81.983411) (xy 166.486525 82.226632) (xy 166.693368 82.433475)
        (xy 166.86776 82.55) (xy 166.693368 82.666525) (xy 166.486525 82.873368) (xy 166.32401 83.116589) (xy 166.212068 83.386842)
        (xy 166.155 83.67374) (xy 166.155 83.96626) (xy 166.212068 84.253158) (xy 166.32401 84.523411) (xy 166.486525 84.766632)
        (xy 166.693368 84.973475) (xy 166.86776 85.09) (xy 166.693368 85.206525) (xy 166.486525 85.413368) (xy 166.32401 85.656589)
        (xy 166.212068 85.926842) (xy 166.155 86.21374) (xy 166.155 86.50626) (xy 166.212068 86.793158) (xy 166.32401 87.063411)
        (xy 166.486525 87.306632) (xy 166.693368 87.513475) (xy 166.86776 87.63) (xy 166.693368 87.746525) (xy 166.486525 87.953368)
        (xy 166.32401 88.196589) (xy 166.212068 88.466842) (xy 166.155 88.75374) (xy 166.155 89.04626) (xy 166.212068 89.333158)
        (xy 166.32401 89.603411) (xy 166.486525 89.846632) (xy 166.693368 90.053475) (xy 166.875534 90.175195) (xy 166.758645 90.244822)
        (xy 166.542412 90.439731) (xy 166.368359 90.67308) (xy 166.243175 90.935901) (xy 166.198524 91.08311) (xy 166.319845 91.313)
        (xy 167.513 91.313) (xy 167.513 91.293) (xy 167.767 91.293) (xy 167.767 91.313) (xy 168.960155 91.313)
        (xy 169.081476 91.08311) (xy 169.036825 90.935901) (xy 168.911641 90.67308) (xy 168.737588 90.439731) (xy 168.521355 90.244822)
        (xy 168.404466 90.175195) (xy 168.586632 90.053475) (xy 168.793475 89.846632) (xy 168.95599 89.603411) (xy 169.067932 89.333158)
        (xy 169.125 89.04626) (xy 169.125 88.75374) (xy 169.067932 88.466842) (xy 168.95599 88.196589) (xy 168.793475 87.953368)
        (xy 168.586632 87.746525) (xy 168.41224 87.63) (xy 168.586632 87.513475) (xy 168.793475 87.306632) (xy 168.95599 87.063411)
        (xy 169.067932 86.793158) (xy 169.125 86.50626) (xy 169.125 86.21374) (xy 169.067932 85.926842) (xy 168.95599 85.656589)
        (xy 168.793475 85.413368) (xy 168.586632 85.206525) (xy 168.41224 85.09) (xy 168.586632 84.973475) (xy 168.793475 84.766632)
        (xy 168.95599 84.523411) (xy 169.067932 84.253158) (xy 169.125 83.96626) (xy 169.125 83.67374) (xy 169.067932 83.386842)
        (xy 168.95599 83.116589) (xy 168.793475 82.873368) (xy 168.586632 82.666525) (xy 168.41224 82.55) (xy 168.586632 82.433475)
        (xy 168.793475 82.226632) (xy 168.95599 81.983411) (xy 169.067932 81.713158) (xy 169.125 81.42626) (xy 169.125 81.13374)
        (xy 169.067932 80.846842) (xy 168.95599 80.576589) (xy 168.793475 80.333368) (xy 168.586632 80.126525) (xy 168.41224 80.01)
        (xy 168.586632 79.893475) (xy 168.793475 79.686632) (xy 168.95599 79.443411) (xy 169.067932 79.173158) (xy 169.125 78.88626)
        (xy 169.125 78.59374) (xy 169.067932 78.306842) (xy 168.95599 78.036589) (xy 168.793475 77.793368) (xy 168.586632 77.586525)
        (xy 168.41224 77.47) (xy 168.586632 77.353475) (xy 168.793475 77.146632) (xy 168.95599 76.903411) (xy 169.067932 76.633158)
        (xy 169.125 76.34626) (xy 169.125 76.05374) (xy 169.067932 75.766842) (xy 168.95599 75.496589) (xy 168.793475 75.253368)
        (xy 168.586632 75.046525) (xy 168.41224 74.93) (xy 168.586632 74.813475) (xy 168.793475 74.606632) (xy 168.95599 74.363411)
        (xy 169.067932 74.093158) (xy 169.125 73.80626) (xy 169.125 73.51374) (xy 169.067932 73.226842) (xy 168.95599 72.956589)
        (xy 168.793475 72.713368) (xy 168.66162 72.581513) (xy 168.73418 72.559502) (xy 168.844494 72.500537) (xy 168.941185 72.421185)
        (xy 169.020537 72.324494) (xy 169.079502 72.21418) (xy 169.115812 72.094482) (xy 169.128072 71.97) (xy 169.128072 70.27)
        (xy 169.115812 70.145518) (xy 169.079502 70.02582) (xy 169.020537 69.915506) (xy 168.941185 69.818815) (xy 168.844494 69.739463)
        (xy 168.73418 69.680498) (xy 168.614482 69.644188) (xy 168.49 69.631928) (xy 166.79 69.631928) (xy 166.665518 69.644188)
        (xy 166.54582 69.680498) (xy 166.435506 69.739463) (xy 166.338815 69.818815) (xy 166.259463 69.915506) (xy 166.200498 70.02582)
        (xy 166.164188 70.145518) (xy 166.151928 70.27) (xy 138.369673 70.27) (xy 138.257588 70.119731) (xy 138.041355 69.924822)
        (xy 137.791252 69.775843) (xy 137.516891 69.678519) (xy 137.287 69.799186) (xy 137.033 69.799186) (xy 136.803109 69.678519)
        (xy 136.528748 69.775843) (xy 136.278645 69.924822) (xy 136.062412 70.119731) (xy 135.888359 70.35308) (xy 135.763175 70.615901)
        (xy 135.718524 70.76311) (xy 135.28 70.76311) (xy 135.28 69.24) (xy 169.52 69.24)
      )
    )
  )
)
