EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CustomSchematicLibrary:UBLOX_NEO-6 M3
U 1 1 5A6CBF4A
P -2800 3300
F 0 "M3" H -2800 3300 45  0001 C CNN
F 1 "UBLOX_NEO-6" H -2800 3300 45  0001 C CNN
F 2 "CustomFootprintLibrary:UBLOX_NEO-6" H -2770 3450 20  0001 C CNN
F 3 "" H -2800 3300 60  0001 C CNN
	1    -2800 3300
	1    0    0    -1  
$EndComp
$Comp
L CustomSchematicLibrary:TPS61201 REG_3V3_BOARD1
U 1 1 5A6CCC7B
P 7200 4250
F 0 "REG_3V3_BOARD1" H 6800 5000 45  0000 L BNN
F 1 "TPS61201" H 6800 3450 45  0000 L BNN
F 2 "CustomFootprintLibrary:texas-S-PDSO-N10" H 7230 4400 20  0001 C CNN
F 3 "" H 7200 4250 60  0001 C CNN
	1    7200 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5A6CFD2F
P 6200 4900
F 0 "#PWR02" H 6200 4650 50  0001 C CNN
F 1 "GND" H 6200 4750 50  0000 C CNN
F 2 "" H 6200 4900 50  0001 C CNN
F 3 "" H 6200 4900 50  0001 C CNN
	1    6200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5A6CFD77
P 6400 4500
F 0 "C2" H 6410 4570 50  0000 L CNN
F 1 "22uF" H 6410 4420 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6400 4500 50  0001 C CNN
F 3 "" H 6400 4500 50  0001 C CNN
	1    6400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5A6CFED1
P 7200 3250
F 0 "L1" H 7230 3290 50  0000 L CNN
F 1 "2.2uH" H 7230 3210 50  0000 L CNN
F 2 "CustomFootprintLibrary:coilcraft-LPS3015-222" H 7200 3250 50  0001 C CNN
F 3 "" H 7200 3250 50  0001 C CNN
	1    7200 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5A6D02A3
P 8100 4300
F 0 "C3" H 8110 4370 50  0000 L CNN
F 1 "1uF" H 8110 4220 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8100 4300 50  0001 C CNN
F 3 "" H 8100 4300 50  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5A6D031D
P 8600 4300
F 0 "C4" H 8610 4370 50  0000 L CNN
F 1 "22uF" H 8610 4220 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8600 4300 50  0001 C CNN
F 3 "" H 8600 4300 50  0001 C CNN
	1    8600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5A6D0468
P 8400 4850
F 0 "#PWR03" H 8400 4600 50  0001 C CNN
F 1 "GND" H 8400 4700 50  0000 C CNN
F 2 "" H 8400 4850 50  0001 C CNN
F 3 "" H 8400 4850 50  0001 C CNN
	1    8400 4850
	1    0    0    -1  
$EndComp
Text GLabel 8750 3850 2    60   Input ~ 0
VCC
Text GLabel 6000 3650 0    60   Input ~ 0
VBATT
Text GLabel -1800 3000 2    60   Input ~ 0
GND
Text GLabel -4000 3000 0    60   Input ~ 0
GND
Text GLabel -4000 4600 0    60   Input ~ 0
GPS_SER_IN
Text GLabel -4000 4400 0    60   Input ~ 0
GPS_SER_OUT
$Comp
L Device:C_Small C5
U 1 1 5A6E92CE
P -4350 5100
F 0 "C5" H -4340 5170 50  0000 L CNN
F 1 ".1uF" H -4340 5020 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H -4350 5100 50  0001 C CNN
F 3 "" H -4350 5100 50  0001 C CNN
	1    -4350 5100
	1    0    0    -1  
$EndComp
NoConn ~ -4000 4200
NoConn ~ -4000 4000
NoConn ~ -4000 3800
NoConn ~ -4000 3600
NoConn ~ -4000 3400
NoConn ~ -4000 3200
NoConn ~ -1800 4200
NoConn ~ -1800 4400
NoConn ~ -1800 4600
NoConn ~ -1800 4800
NoConn ~ -1800 5200
NoConn ~ -1800 5000
Text GLabel -4350 5000 0    60   Input ~ 0
GPS_VCC
Text GLabel -4350 5200 0    60   Input ~ 0
GND
Text GLabel -1800 3400 2    60   Input ~ 0
GND
Text GLabel 13350 1600 1    60   Input ~ 0
SPI_RESET
$Comp
L conn:Conn_01x01 CONN21
U 1 1 5A700192
P -1750 6000
F 0 "CONN21" H -1750 6100 50  0000 C CNN
F 1 "GPS_RF_GND" H -1750 5900 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H -1750 6000 50  0001 C CNN
F 3 "" H -1750 6000 50  0001 C CNN
	1    -1750 6000
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN22
U 1 1 5A70037C
P -1750 6300
F 0 "CONN22" H -1750 6400 50  0000 C CNN
F 1 "GPS_RF_IN" H -1750 6200 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H -1750 6300 50  0001 C CNN
F 3 "" H -1750 6300 50  0001 C CNN
	1    -1750 6300
	1    0    0    -1  
$EndComp
Text GLabel 19950 7050 0    60   Input ~ 0
SPI_MISO
Text GLabel 19950 7350 0    60   Input ~ 0
SPI_SCK
Text GLabel 19950 7600 0    60   Input ~ 0
SPI_RESET
Text GLabel 20700 7350 2    60   Input ~ 0
SPI_MOSI
$Comp
L Device:R_Small R2
U 1 1 5A708620
P 10900 8800
F 0 "R2" H 10930 8820 50  0000 L CNN
F 1 "220" H 10930 8760 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 10900 8800 50  0001 C CNN
F 3 "" H 10900 8800 50  0001 C CNN
	1    10900 8800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5A70888C
P 10900 8500
F 0 "R1" H 10930 8520 50  0000 L CNN
F 1 "220" H 10930 8460 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 10900 8500 50  0001 C CNN
F 3 "" H 10900 8500 50  0001 C CNN
	1    10900 8500
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5A70896B
P 11250 8800
F 0 "D2" H 11200 8925 50  0000 L CNN
F 1 "LED_Small" H 11075 8700 50  0000 L CNN
F 2 "LEDs:LED_0603_HandSoldering" V 11250 8800 50  0001 C CNN
F 3 "" V 11250 8800 50  0001 C CNN
	1    11250 8800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5A708B65
P 11250 8500
F 0 "D1" H 11200 8625 50  0000 L CNN
F 1 "LED_Small" H 11075 8400 50  0000 L CNN
F 2 "LEDs:LED_0603_HandSoldering" V 11250 8500 50  0001 C CNN
F 3 "" V 11250 8500 50  0001 C CNN
	1    11250 8500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5A709A53
P 11600 8500
F 0 "#PWR05" H 11600 8250 50  0001 C CNN
F 1 "GND" H 11600 8350 50  0000 C CNN
F 2 "" H 11600 8500 50  0001 C CNN
F 3 "" H 11600 8500 50  0001 C CNN
	1    11600 8500
	0    -1   -1   0   
$EndComp
Text GLabel 13750 4400 3    60   Input ~ 0
SPI_MISO
Text GLabel 14750 3300 2    60   Input ~ 0
SPI_SCK
Text GLabel -4000 4800 0    60   Input ~ 0
GPS_V_BCKP
$Comp
L CustomSchematicLibrary:SI5351A M4
U 1 1 5AD28253
P 7250 7650
F 0 "M4" H 6850 8250 60  0000 C CNN
F 1 "SI5351A" H 6950 7050 60  0000 C CNN
F 2 "CustomFootprintLibrary:SI5351A" H 7650 7350 60  0001 C CNN
F 3 "" H 7650 7350 60  0001 C CNN
	1    7250 7650
	1    0    0    -1  
$EndComp
Text GLabel 20350 4900 0    60   Input ~ 0
GPS_SER_OUT
Text GLabel 20350 5200 0    60   Input ~ 0
GPS_SER_IN
Text GLabel 10650 8500 0    60   Input ~ 0
LED_1
Text GLabel 10650 8800 0    60   Input ~ 0
LED_2
Text GLabel 18800 4900 0    60   Input ~ 0
SER_RXD
Text GLabel 18800 5200 0    60   Input ~ 0
SER_TXD
Text GLabel -1950 6000 0    60   Input ~ 0
GND
Text GLabel -1950 6300 0    60   Input ~ 0
GPS_RF_IN
Text GLabel -1800 3200 2    60   Input ~ 0
GPS_RF_IN
Text GLabel 6200 6750 0    60   Input ~ 0
WSPR_VCC
Text GLabel 8400 7850 2    60   Input ~ 0
WSPR_VCC
Text GLabel 8400 7650 2    60   Input ~ 0
GND
NoConn ~ 7950 8050
NoConn ~ 7950 7450
$Comp
L Device:C_Small C7
U 1 1 5AD340A7
P 6200 6950
F 0 "C7" H 6210 7020 50  0000 L CNN
F 1 ".1uF" H 6210 6870 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6200 6950 50  0001 C CNN
F 3 "" H 6200 6950 50  0001 C CNN
	1    6200 6950
	1    0    0    -1  
$EndComp
Text GLabel 6200 7200 0    60   Input ~ 0
GND
$Comp
L Device:C_Small C10
U 1 1 5AD34AAF
P 8150 7750
F 0 "C10" H 8160 7820 50  0000 L CNN
F 1 ".1uF" H 8160 7670 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8150 7750 50  0001 C CNN
F 3 "" H 8150 7750 50  0001 C CNN
	1    8150 7750
	1    0    0    -1  
$EndComp
Text GLabel 7950 7250 2    60   Input ~ 0
WSPR_RF_OUT
Text GLabel 6550 7850 0    60   Input ~ 0
SCL
Text GLabel 6550 8050 0    60   Input ~ 0
SDA
$Comp
L Device:R R4
U 1 1 5AD37BE1
P 11050 6450
F 0 "R4" V 11130 6450 50  0000 C CNN
F 1 "10k" V 11050 6450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10980 6450 50  0001 C CNN
F 3 "" H 11050 6450 50  0001 C CNN
	1    11050 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3650 6400 3650
Wire Wire Line
	6200 4850 6400 4850
Wire Wire Line
	6400 4400 6400 3650
Connection ~ 6400 3650
Wire Wire Line
	6400 4600 6400 4850
Connection ~ 6400 4850
Wire Wire Line
	6600 3850 6700 3850
Wire Wire Line
	6600 3250 6600 3650
Connection ~ 6600 3650
Connection ~ 6600 3850
Wire Wire Line
	6600 4250 6700 4250
Wire Wire Line
	7100 3250 6600 3250
Wire Wire Line
	7300 3250 7900 3250
Wire Wire Line
	7900 3250 7900 3650
Wire Wire Line
	7900 3650 7700 3650
Wire Wire Line
	7700 3850 7900 3850
Wire Wire Line
	7700 4050 8100 4050
Wire Wire Line
	8100 4050 8100 4200
Wire Wire Line
	7700 4450 8100 4450
Wire Wire Line
	8100 4650 7700 4650
Wire Wire Line
	8100 4750 7700 4750
Wire Wire Line
	7700 4250 7900 4250
Wire Wire Line
	7900 4250 7900 3850
Connection ~ 7900 3850
Wire Wire Line
	8600 4450 8600 4400
Connection ~ 8400 4450
Wire Wire Line
	8600 4200 8600 3850
Connection ~ 8600 3850
Wire Wire Line
	8100 4400 8100 4450
Connection ~ 8100 4450
Connection ~ 8100 4650
Wire Wire Line
	8100 4850 7700 4850
Connection ~ 8100 4750
Wire Wire Line
	10650 8500 10800 8500
Wire Wire Line
	11000 8500 11150 8500
Wire Wire Line
	11000 8800 11150 8800
Wire Wire Line
	11350 8500 11450 8500
Wire Wire Line
	11450 8800 11350 8800
Connection ~ 11450 8500
Wire Wire Line
	6700 4050 6100 4050
Wire Wire Line
	11450 8800 11450 8500
Wire Wire Line
	10800 8800 10650 8800
Wire Wire Line
	6200 7200 6200 7050
Wire Wire Line
	7950 7650 8150 7650
Wire Wire Line
	7950 7850 8150 7850
Connection ~ 8150 7650
Connection ~ 8150 7850
Text GLabel 10900 6450 0    60   Input ~ 0
SDA
Text GLabel 13450 1600 1    60   Input ~ 0
SCL
Text GLabel 13550 1600 1    60   Input ~ 0
SDA
$Comp
L conn:Conn_01x01 CONN23
U 1 1 5AD3A314
P 8250 8750
F 0 "CONN23" H 8250 8850 50  0000 C CNN
F 1 "WSPR_RF_GND" H 8250 8650 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Small" H 8250 8750 50  0001 C CNN
F 3 "" H 8250 8750 50  0001 C CNN
	1    8250 8750
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN24
U 1 1 5AD3A31A
P 8250 9050
F 0 "CONN24" H 8250 9150 50  0000 C CNN
F 1 "WSPR_RF_OUT" H 8250 8950 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Small" H 8250 9050 50  0001 C CNN
F 3 "" H 8250 9050 50  0001 C CNN
	1    8250 9050
	1    0    0    -1  
$EndComp
Text GLabel 8050 8750 0    60   Input ~ 0
GND
Text GLabel 8050 9050 0    60   Input ~ 0
WSPR_RF_OUT
$Comp
L conn:Conn_01x01 CONN2
U 1 1 5AD416B9
P 7150 -1450
F 0 "CONN2" H 7150 -1350 50  0000 C CNN
F 1 "BATT_POS" H 7150 -1550 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 7150 -1450 50  0001 C CNN
F 3 "" H 7150 -1450 50  0001 C CNN
	1    7150 -1450
	-1   0    0    1   
$EndComp
$Comp
L conn:Conn_01x01 CONN1
U 1 1 5AD41BB5
P 6350 -1450
F 0 "CONN1" H 6350 -1350 50  0000 C CNN
F 1 "BATT_NEG" H 6350 -1550 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6350 -1450 50  0001 C CNN
F 3 "" H 6350 -1450 50  0001 C CNN
	1    6350 -1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5AD44AC4
P 11100 5950
F 0 "R3" V 11180 5950 50  0000 C CNN
F 1 "10k" V 11100 5950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 11030 5950 50  0001 C CNN
F 3 "" H 11100 5950 50  0001 C CNN
	1    11100 5950
	0    1    1    0   
$EndComp
Text GLabel 11250 5950 2    60   Input ~ 0
VCC
Text GLabel 10950 5950 0    60   Input ~ 0
SPI_RESET
$Comp
L conn:Conn_01x01 CONN17
U 1 1 5AD479CF
P 20550 4900
F 0 "CONN17" H 20550 5000 50  0000 C CNN
F 1 "GPS_SER_OUT" H 20550 4800 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 20550 4900 50  0001 C CNN
F 3 "" H 20550 4900 50  0001 C CNN
	1    20550 4900
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN18
U 1 1 5AD47A54
P 20550 5200
F 0 "CONN18" H 20550 5300 50  0000 C CNN
F 1 "GPS_SER_IN" H 20550 5100 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 20550 5200 50  0001 C CNN
F 3 "" H 20550 5200 50  0001 C CNN
	1    20550 5200
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN5
U 1 1 5AD4A015
P 19000 4900
F 0 "CONN5" H 19000 5000 50  0000 C CNN
F 1 "MCU_SER_RXD" H 19000 4800 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 19000 4900 50  0001 C CNN
F 3 "" H 19000 4900 50  0001 C CNN
	1    19000 4900
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN6
U 1 1 5AD4A01B
P 19000 5200
F 0 "CONN6" H 19000 5300 50  0000 C CNN
F 1 "MCU_SER_TXD" H 19000 5100 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 19000 5200 50  0001 C CNN
F 3 "" H 19000 5200 50  0001 C CNN
	1    19000 5200
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN9
U 1 1 5AD561A2
P 20000 5850
F 0 "CONN9" H 20000 5950 50  0000 C CNN
F 1 "SDA_TAP" H 20000 5750 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 20000 5850 50  0001 C CNN
F 3 "" H 20000 5850 50  0001 C CNN
	1    20000 5850
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN10
U 1 1 5AD56ACA
P 20000 6150
F 0 "CONN10" H 20000 6250 50  0000 C CNN
F 1 "SCL_TAP" H 20000 6050 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 20000 6150 50  0001 C CNN
F 3 "" H 20000 6150 50  0001 C CNN
	1    20000 6150
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN11
U 1 1 5AD578AB
P 20150 7050
F 0 "CONN11" H 20150 7150 50  0000 C CNN
F 1 "SPI_MISO" H 20150 6950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20150 7050 50  0001 C CNN
F 3 "" H 20150 7050 50  0001 C CNN
	1    20150 7050
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN12
U 1 1 5AD578B1
P 20150 7350
F 0 "CONN12" H 20150 7450 50  0000 C CNN
F 1 "SPI_SCK" H 20150 7250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20150 7350 50  0001 C CNN
F 3 "" H 20150 7350 50  0001 C CNN
	1    20150 7350
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN13
U 1 1 5AD5797A
P 20150 7600
F 0 "CONN13" H 20150 7700 50  0000 C CNN
F 1 "SPI_RESET" H 20150 7500 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20150 7600 50  0001 C CNN
F 3 "" H 20150 7600 50  0001 C CNN
	1    20150 7600
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x01 CONN16
U 1 1 5AD57AE6
P 20500 7600
F 0 "CONN16" H 20500 7700 50  0000 C CNN
F 1 "GND" H 20500 7500 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20500 7600 50  0001 C CNN
F 3 "" H 20500 7600 50  0001 C CNN
	1    20500 7600
	-1   0    0    1   
$EndComp
$Comp
L conn:Conn_01x01 CONN15
U 1 1 5AD57AEC
P 20500 7350
F 0 "CONN15" H 20500 7450 50  0000 C CNN
F 1 "SPI_MOSI" H 20500 7250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20500 7350 50  0001 C CNN
F 3 "" H 20500 7350 50  0001 C CNN
	1    20500 7350
	-1   0    0    1   
$EndComp
$Comp
L conn:Conn_01x01 CONN14
U 1 1 5AD57AF2
P 20500 7050
F 0 "CONN14" H 20500 7150 50  0000 C CNN
F 1 "VBATT" H 20500 6950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20500 7050 50  0001 C CNN
F 3 "" H 20500 7050 50  0001 C CNN
	1    20500 7050
	-1   0    0    1   
$EndComp
$Comp
L conn:Conn_01x01 CONN20
U 1 1 5AD59627
P 21000 6150
F 0 "CONN20" H 21000 6250 50  0000 C CNN
F 1 "SIG_B" H 21000 6050 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 21000 6150 50  0001 C CNN
F 3 "" H 21000 6150 50  0001 C CNN
	1    21000 6150
	1    0    0    -1  
$EndComp
Text GLabel 20800 6150 0    60   Input ~ 0
SIG_B
$Comp
L conn:Conn_01x01 CONN19
U 1 1 5AD59912
P 21000 5850
F 0 "CONN19" H 21000 5950 50  0000 C CNN
F 1 "SIG_A" H 21000 5750 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 21000 5850 50  0001 C CNN
F 3 "" H 21000 5850 50  0001 C CNN
	1    21000 5850
	1    0    0    -1  
$EndComp
Text GLabel 20800 5850 0    60   Input ~ 0
SIG_A
Text GLabel 19800 5850 0    60   Input ~ 0
SDA
Text GLabel 19800 6150 0    60   Input ~ 0
SCL
Text GLabel 6100 4050 0    60   Input ~ 0
REG_PS_CTL
$Comp
L conn:Conn_01x01 CONN7
U 1 1 5AD5DC66
P 18700 6800
F 0 "CONN7" H 18700 6900 50  0000 C CNN
F 1 "BATT_TAP" H 18700 6700 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 18700 6800 50  0001 C CNN
F 3 "" H 18700 6800 50  0001 C CNN
	1    18700 6800
	1    0    0    -1  
$EndComp
Text GLabel 18500 6800 0    60   Input ~ 0
VBATT
NoConn ~ 20700 7050
NoConn ~ 20700 7600
Wire Wire Line
	6200 4850 6200 4900
Wire Wire Line
	6400 3650 6600 3650
Wire Wire Line
	6400 4850 6700 4850
Wire Wire Line
	6600 3650 6600 3850
Wire Wire Line
	6600 3650 6700 3650
Wire Wire Line
	6600 3850 6600 4250
Wire Wire Line
	7900 3850 8600 3850
Wire Wire Line
	8400 4450 8600 4450
Wire Wire Line
	8600 3850 8750 3850
Wire Wire Line
	8100 4450 8400 4450
Wire Wire Line
	8100 4450 8100 4650
Wire Wire Line
	8100 4650 8100 4750
Wire Wire Line
	8100 4750 8100 4850
Wire Wire Line
	11450 8500 11600 8500
Wire Wire Line
	8150 7650 8400 7650
Wire Wire Line
	8150 7850 8400 7850
Text Notes 19450 4700 0    50   ~ 0
Break-off Parts
$Comp
L conn:Conn_01x01 CONN3
U 1 1 5C713AD8
P 18700 5700
F 0 "CONN3" H 18700 5800 50  0000 C CNN
F 1 "BATT_INPUT" H 18700 5600 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 18700 5700 50  0001 C CNN
F 3 "" H 18700 5700 50  0001 C CNN
	1    18700 5700
	1    0    0    -1  
$EndComp
Text GLabel 18500 5700 0    60   Input ~ 0
VBATT
$Comp
L conn:Conn_01x01 CONN4
U 1 1 5C713ADF
P 18700 6300
F 0 "CONN4" H 18700 6400 50  0000 C CNN
F 1 "GND_INPUT" H 18700 6200 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 18700 6300 50  0001 C CNN
F 3 "" H 18700 6300 50  0001 C CNN
	1    18700 6300
	1    0    0    -1  
$EndComp
Text GLabel 18500 6300 0    60   Input ~ 0
GND
Wire Notes Line
	18100 7850 21350 7850
Wire Notes Line
	21350 4550 18100 4550
Wire Notes Line
	10150 5600 10150 7600
Wire Notes Line
	10150 7600 12000 7600
Wire Notes Line
	12000 7600 12000 5600
Wire Notes Line
	12000 5600 10150 5600
Text Notes 10900 5800 0    50   ~ 0
Pullups
Text Notes 10750 8050 0    50   ~ 0
Status LEDs
Wire Notes Line
	10150 7850 10150 9250
Wire Notes Line
	10150 9250 11950 9250
Wire Notes Line
	11950 9250 11950 7850
Wire Notes Line
	11950 7850 10150 7850
Text Notes 7900 8550 0    50   ~ 0
Antenna
Text Notes 6950 6650 0    50   ~ 0
Transmitter
Wire Notes Line
	4300 6450 4300 9350
Wire Notes Line
	18100 4550 18100 7850
Wire Notes Line
	21350 4550 21350 7850
Text Notes -2100 5800 0    50   ~ 0
Antenna
Text Notes -3050 2650 0    50   ~ 0
GPS
Wire Notes Line
	-5950 2450 -5950 6650
Wire Notes Line
	-5950 6650 -600 6650
Wire Notes Line
	-600 6650 -600 2450
Wire Notes Line
	-600 2450 -5950 2450
Text Notes 6900 2700 0    50   ~ 0
Regulator
Wire Notes Line
	5200 2450 5200 5300
Wire Notes Line
	5200 5300 9150 5300
Wire Notes Line
	9150 5300 9150 2450
Wire Notes Line
	9150 2450 5200 2450
Wire Wire Line
	8400 4450 8400 4850
Text GLabel 6650 -1300 2    50   Input ~ 0
GND
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5C77C405
P 6650 -1200
F 0 "#FLG01" H 6650 -1125 50  0001 C CNN
F 1 "PWR_FLAG" V 6650 -1072 50  0000 L CNN
F 2 "" H 6650 -1200 50  0001 C CNN
F 3 "~" H 6650 -1200 50  0001 C CNN
	1    6650 -1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C77CF49
P 6650 -1100
F 0 "#PWR04" H 6650 -1350 50  0001 C CNN
F 1 "GND" H 6650 -1250 50  0000 C CNN
F 2 "" H 6650 -1100 50  0001 C CNN
F 3 "" H 6650 -1100 50  0001 C CNN
	1    6650 -1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 -1100 6650 -1200
Connection ~ 6650 -1200
Text Notes 6700 -1750 0    50   ~ 0
Power Pads
Wire Wire Line
	6550 -1450 6650 -1450
Wire Wire Line
	6650 -1450 6650 -1200
Text GLabel 7350 -1450 2    50   Input ~ 0
VBATT
$Comp
L conn:Conn_01x01 CONN8
U 1 1 5C70A805
P 18700 7100
F 0 "CONN8" H 18700 7200 50  0000 C CNN
F 1 "VCC_TAP" H 18700 7000 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 18700 7100 50  0001 C CNN
F 3 "" H 18700 7100 50  0001 C CNN
	1    18700 7100
	1    0    0    -1  
$EndComp
Text GLabel 18500 7100 0    60   Input ~ 0
VCC
$Comp
L conn:Conn_01x01 CONN25
U 1 1 5C70A80C
P 18700 7400
F 0 "CONN25" H 18700 7500 50  0000 C CNN
F 1 "GND_TAP" H 18700 7300 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 18700 7400 50  0001 C CNN
F 3 "" H 18700 7400 50  0001 C CNN
	1    18700 7400
	1    0    0    -1  
$EndComp
Text GLabel 18500 7400 0    60   Input ~ 0
GND
Wire Notes Line
	6050 -1900 6050 -500
Wire Notes Line
	6050 -500 8500 -500
Wire Notes Line
	8500 -500 8500 -1900
Wire Notes Line
	8500 -1900 6050 -1900
Text GLabel -1800 4000 2    60   Input ~ 0
GND
Wire Wire Line
	-4000 5000 -4350 5000
Wire Wire Line
	-4350 5200 -4000 5200
$Comp
L Device:C_Small C11
U 1 1 5C9EBDEA
P 15200 2850
F 0 "C11" H 15210 2920 50  0000 L CNN
F 1 ".1uF" H 15210 2770 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 15200 2850 50  0001 C CNN
F 3 "" H 15200 2850 50  0001 C CNN
	1    15200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1800 3600 -1800 3700
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5CA1CC3A
P -1800 3700
F 0 "#FLG0101" H -1800 3775 50  0001 C CNN
F 1 "PWR_FLAG" V -1800 3828 50  0000 L CNN
F 2 "" H -1800 3700 50  0001 C CNN
F 3 "~" H -1800 3700 50  0001 C CNN
	1    -1800 3700
	0    1    1    0   
$EndComp
Connection ~ -1800 3700
Wire Wire Line
	-1800 3700 -1800 3800
NoConn ~ 14750 3100
NoConn ~ 14750 2800
NoConn ~ 11950 3300
Text GLabel 10550 2950 0    60   Input ~ 0
VCC
$Comp
L Device:C_Small C9
U 1 1 5C9EC455
P 10550 2850
F 0 "C9" H 10560 2920 50  0000 L CNN
F 1 ".1uF" H 10560 2770 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 10550 2850 50  0001 C CNN
F 3 "" H 10550 2850 50  0001 C CNN
	1    10550 2850
	1    0    0    -1  
$EndComp
Text GLabel 11050 3250 0    60   Input ~ 0
VCC
Text GLabel 10550 2750 0    60   Input ~ 0
GND
Text GLabel 15200 2950 2    60   Input ~ 0
VCC
Text GLabel 15200 2750 2    60   Input ~ 0
GND
Text Notes 12500 900  0    50   ~ 0
AVR
Text GLabel 4850 6950 0    60   Input ~ 0
WSPR_VCC
Text GLabel 4850 7950 0    60   Input ~ 0
GND
$Comp
L Device:R R10
U 1 1 5CCB763E
P 5550 7450
F 0 "R10" V 5630 7450 50  0000 C CNN
F 1 "68" V 5550 7450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5480 7450 50  0001 C CNN
F 3 "" H 5550 7450 50  0001 C CNN
	1    5550 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5CCB7ACD
P 5300 7600
F 0 "R9" V 5380 7600 50  0000 C CNN
F 1 "100" V 5300 7600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5230 7600 50  0001 C CNN
F 3 "" H 5300 7600 50  0001 C CNN
	1    5300 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5CCB7C69
P 5800 7600
F 0 "R11" V 5880 7600 50  0000 C CNN
F 1 "100" V 5800 7600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5730 7600 50  0001 C CNN
F 3 "" H 5800 7600 50  0001 C CNN
	1    5800 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6850 6200 6700
Wire Wire Line
	6200 6700 6550 6700
Wire Wire Line
	6550 6700 6550 7250
Wire Wire Line
	5200 7450 5300 7450
Wire Wire Line
	5400 7450 5300 7450
Connection ~ 5300 7450
Wire Wire Line
	5700 7450 5800 7450
Wire Wire Line
	5800 7450 6550 7450
Connection ~ 5800 7450
Wire Wire Line
	5300 7750 5550 7750
Wire Wire Line
	5550 7750 5550 7850
Connection ~ 5550 7750
Wire Wire Line
	5550 7750 5800 7750
Text GLabel 5550 7850 0    60   Input ~ 0
GND
Wire Notes Line
	4300 6450 9150 6450
Wire Notes Line
	9150 6450 9150 9350
Wire Notes Line
	9150 9350 4300 9350
Wire Notes Line
	15600 700  15600 5350
Wire Notes Line
	15600 5350 9950 5350
Wire Notes Line
	9950 5350 9950 700 
Wire Notes Line
	9950 700  15600 700 
$Comp
L CustomSchematicLibrary:CRYSTAL_TCXO_3.2mmWidth_2.5mmHeight TCXO2
U 1 1 5CD87C4E
P 4850 7450
F 0 "TCXO2" H 5050 7750 60  0000 L CNN
F 1 "CRYSTAL_TCXO_3.2mmWidth_2.5mmHeight" H 5050 7000 60  0001 C CNN
F 2 "CustomFootprintLibrary:CRYSTAL_3.2mmWidth_2.5mmHeight" H 5100 6900 60  0001 C CNN
F 3 "" H 4850 7450 60  0000 C CNN
	1    4850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6950 4850 7100
Wire Wire Line
	4850 7950 4850 7800
Wire Wire Line
	4850 7100 4500 7100
Wire Wire Line
	4500 7100 4500 7450
Connection ~ 4850 7100
NoConn ~ 6550 7650
$Comp
L Device:R R6
U 1 1 5CDD45B5
P 11050 6650
F 0 "R6" V 11130 6650 50  0000 C CNN
F 1 "10k" V 11050 6650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10980 6650 50  0001 C CNN
F 3 "" H 11050 6650 50  0001 C CNN
	1    11050 6650
	0    1    1    0   
$EndComp
Text GLabel 10900 6650 0    60   Input ~ 0
SCL
NoConn ~ 14750 3000
Text GLabel 13650 4400 3    60   Input ~ 0
SPI_MOSI
Text GLabel 11050 3050 0    60   Input ~ 0
GND
Wire Wire Line
	11950 2800 10550 2750
Wire Wire Line
	11950 2900 10550 2950
Wire Wire Line
	11050 3050 11950 3000
Wire Wire Line
	11050 3250 11950 3100
$Comp
L Device:C_Small C1
U 1 1 5A6E095C
P 11050 3150
F 0 "C1" H 11060 3220 50  0000 L CNN
F 1 ".1uF" H 11060 3070 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 11050 3150 50  0001 C CNN
F 3 "" H 11050 3150 50  0001 C CNN
	1    11050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 2750 14750 2900
Text GLabel 13250 1600 1    60   Input ~ 0
SER_RXD
Text GLabel 13150 1600 1    60   Input ~ 0
SER_TXD
Wire Wire Line
	15200 2950 14750 3200
$Comp
L CustomSchematicLibrary:ATMEGA328P-MU U3
U 1 1 5E4F6A40
P 13400 2950
F 0 "U3" H 14794 2946 50  0000 L CNN
F 1 "ATMEGA328P-MU" H 14794 2855 50  0000 L CNN
F 2 "CustomFootprintLibrary:ATMEGA328P-MU" H 13400 2950 50  0001 C CIN
F 3 "http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf" H 13400 2950 50  0001 C CNN
	1    13400 2950
	1    0    0    -1  
$EndComp
$Comp
L CustomSchematicLibrary:MCP9808 IC1
U 1 1 5E4A2FC0
P 13050 7200
F 0 "IC1" H 13650 7465 50  0000 C CNN
F 1 "MCP9808" H 13650 7374 50  0000 C CNN
F 2 "CustomFootprintLibrary:MCP9808" H 13100 5950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MCP9808T-E_MC.pdf" H 13100 5800 50  0001 L CNN
	1    13050 7200
	1    0    0    -1  
$EndComp
Text GLabel 13050 7200 0    60   Input ~ 0
SDA
Text GLabel 13050 7300 0    60   Input ~ 0
SCL
NoConn ~ 13050 7400
Text GLabel 13050 7500 0    60   Input ~ 0
GND
Text GLabel 14250 7300 2    60   Input ~ 0
GND
Text GLabel 14250 7400 2    60   Input ~ 0
GND
Text GLabel 14250 7500 2    60   Input ~ 0
GND
Text GLabel 14250 7200 1    60   Input ~ 0
VCC
Text GLabel 13650 8000 0    60   Input ~ 0
GND
$Comp
L Device:C_Small C12
U 1 1 5E4A604C
P 14750 8100
F 0 "C12" H 14760 8170 50  0000 L CNN
F 1 ".1uF" H 14760 8020 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 14750 8100 50  0001 C CNN
F 3 "" H 14750 8100 50  0001 C CNN
	1    14750 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 7200 14750 7200
Wire Wire Line
	14750 7200 14750 8000
Wire Wire Line
	13650 8000 13650 8200
Wire Wire Line
	13650 8200 14750 8200
Text Notes 13500 6850 0    50   ~ 0
Temp Sensor
Wire Notes Line
	15000 8300 15000 6650
Wire Notes Line
	15000 6650 12700 6650
Wire Notes Line
	12700 6650 12700 8300
Wire Notes Line
	12700 8300 15000 8300
$Comp
L conn:Conn_01x01 CONN26
U 1 1 5E4B65B2
P 7700 -950
F 0 "CONN26" H 7700 -850 50  0000 C CNN
F 1 "VCC_OUTPUT" H 7700 -1050 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 7700 -950 50  0001 C CNN
F 3 "" H 7700 -950 50  0001 C CNN
	1    7700 -950
	1    0    0    -1  
$EndComp
Text GLabel 7500 -950 0    60   Input ~ 0
VCC
$Comp
L CustomSchematicLibrary:SIP32431DNP3-T1GE4 U1
U 1 1 5E4DDDE9
P -4550 6000
F 0 "U1" H -4575 6315 50  0000 C CNN
F 1 "SIP32431DNP3-T1GE4" H -4575 6224 50  0000 C CNN
F 2 "CustomFootprintLibrary:SIP32431DNP3-T1GE4" H -4550 6000 50  0001 C CNN
F 3 "" H -4550 6000 50  0001 C CNN
	1    -4550 6000
	1    0    0    -1  
$EndComp
$Comp
L CustomSchematicLibrary:SIP32431DNP3-T1GE4 U2
U 1 1 5E4DF98D
P 5500 8800
F 0 "U2" H 5475 9115 50  0000 C CNN
F 1 "SIP32431DNP3-T1GE4" H 5475 9024 50  0000 C CNN
F 2 "CustomFootprintLibrary:SIP32431DNP3-T1GE4" H 5500 8800 50  0001 C CNN
F 3 "" H 5500 8800 50  0001 C CNN
	1    5500 8800
	1    0    0    -1  
$EndComp
Text GLabel -4550 6350 0    60   Input ~ 0
GND
Text GLabel -5000 6050 0    60   Input ~ 0
GND
Text GLabel -5000 5950 0    60   Input ~ 0
GPS_VCC
Text GLabel -4150 6050 2    60   Input ~ 0
VCC
$Comp
L Device:C_Small C6
U 1 1 5E4E0620
P -4150 6250
F 0 "C6" H -4140 6320 50  0000 L CNN
F 1 "22uF" H -4140 6170 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H -4150 6250 50  0001 C CNN
F 3 "" H -4150 6250 50  0001 C CNN
	1    -4150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4550 6350 -4150 6350
Wire Wire Line
	-4150 6150 -4150 6050
$Comp
L Device:C_Small C8
U 1 1 5E4E7CF7
P 5900 9050
F 0 "C8" H 5910 9120 50  0000 L CNN
F 1 "22uF" H 5910 8970 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5900 9050 50  0001 C CNN
F 3 "" H 5900 9050 50  0001 C CNN
	1    5900 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9150 5900 9150
Wire Wire Line
	5900 8950 5900 8850
Text GLabel 5500 9150 0    60   Input ~ 0
GND
Text GLabel 5050 8850 0    60   Input ~ 0
GND
Text GLabel 5050 8750 0    60   Input ~ 0
WSPR_VCC
Text GLabel 5900 8850 2    60   Input ~ 0
VCC
Text GLabel 5900 8750 2    50   Input ~ 0
WSPR_ENABLE
Text GLabel -4150 5950 2    50   Input ~ 0
GPS_ENABLE
Text GLabel 11200 6450 2    60   Input ~ 0
VCC
Text GLabel 11200 6650 2    60   Input ~ 0
VCC
Text GLabel 13400 2900 2    60   Input ~ 0
GND
Text GLabel 13250 4400 3    60   Input ~ 0
GPS_SER_OUT
Text GLabel 13150 4400 3    60   Input ~ 0
GPS_SER_IN
Text GLabel 11950 2700 0    60   Input ~ 0
REG_PS_CTL
Text GLabel 13350 4400 3    50   Input ~ 0
WSPR_ENABLE
Text GLabel 14750 2600 2    60   Input ~ 0
LED_1
Text GLabel 14750 2700 2    60   Input ~ 0
LED_2
Text GLabel 11950 2600 0    50   Input ~ 0
GPS_ENABLE
Text GLabel 13650 1600 1    60   Input ~ 0
SIG_A
Text GLabel 13750 1600 1    60   Input ~ 0
SIG_B
NoConn ~ 13450 4400
NoConn ~ 13550 4400
NoConn ~ 13050 1600
NoConn ~ 11950 3200
Text GLabel 13050 4400 3    60   Input ~ 0
GPS_V_BCKP
$EndSCHEMATC
