(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 1)
    (area 130.124999 107.264999 167.690001 135.305001)
    (thickness 1.6)
    (drawings 15)
    (tracks 53)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VIN)
  (net 3 VAUX)
  (net 4 VOUT)
  (net 5 EN)
  (net 6 PS)
  (net 7 L)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EN)
    (add_net GND)
    (add_net L)
    (add_net PS)
    (add_net VAUX)
    (add_net VIN)
    (add_net VOUT)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B15FBA9) (tstamp 5B15E3A8)
    (at 144.78 116.52 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6CFD77)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B15FBB5) (tstamp 5B15E3AE)
    (at 151.765 115.89 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6D02A3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VAUX))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B15FB3E) (tstamp 5B15E3B4)
    (at 153.67 115.89 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A6D031D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFootprintLibrary:texas-S-PDSO-N10 (layer F.Cu) (tedit 5B15FB20) (tstamp 5B15E46F)
    (at 148.5011 117.11432 180)
    (descr "QFN 10 3 X 3 MM")
    (tags "QFN 10 3 X 3 MM")
    (path /5A6CCC7B)
    (attr smd)
    (fp_text reference REG_3V3_BOARD1 (at 0.6731 -2.63398 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value TPS61201 (at 1.3081 2.86258 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.92278 -0.12446) (end -1.32334 -0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.32334 -0.12446) (end -1.32334 -0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.92278 -0.42418) (end -1.32334 -0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.92278 -0.12446) (end -1.92278 -0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.92278 0.42418) (end -1.32334 0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.32334 0.42418) (end -1.32334 0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.92278 0.12446) (end -1.32334 0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.92278 0.42418) (end -1.92278 0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.22428 0.84836) (end 1.22428 0.84836) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.22428 0.84836) (end 1.22428 -0.84836) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.22428 -0.84836) (end 1.22428 -0.84836) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.22428 0.84836) (end -1.22428 -0.84836) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.89992 -0.14986) (end -1.32334 -0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.32334 -0.14986) (end -1.32334 -0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.89992 -0.39878) (end -1.32334 -0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.89992 -0.14986) (end -1.89992 -0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.89992 0.39878) (end -1.32334 0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.32334 0.39878) (end -1.32334 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.89992 0.14986) (end -1.32334 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.89992 0.39878) (end -1.89992 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.17348 -0.14986) (end -0.14986 -0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.14986 -0.14986) (end -0.14986 -0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.17348 -0.79756) (end -0.14986 -0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.17348 -0.14986) (end -1.17348 -0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.17348 0.79756) (end -0.14986 0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.14986 0.79756) (end -0.14986 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.17348 0.14986) (end -0.14986 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.17348 0.79756) (end -1.17348 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.14986 0.79756) (end 1.17348 0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.17348 0.79756) (end 1.17348 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.14986 0.14986) (end 1.17348 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.14986 0.79756) (end 0.14986 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.14986 -0.14986) (end 1.17348 -0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.17348 -0.14986) (end 1.17348 -0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.14986 -0.79756) (end 1.17348 -0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.14986 -0.14986) (end 0.14986 -0.79756) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.5748 1.5748) (end 0 1.5748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0 1.5748) (end 0 0) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.5748 0) (end 0 0) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.5748 1.5748) (end -1.5748 0) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.17348 1.92278) (end -0.82296 1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.82296 1.92278) (end -0.82296 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.17348 1.16332) (end -0.82296 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.17348 1.92278) (end -1.17348 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.34112 1.62052) (end -0.65532 1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.65532 1.62052) (end -0.65532 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.34112 1.39192) (end -0.65532 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.34112 1.62052) (end -1.34112 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.84074 1.62052) (end -0.15748 1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.15748 1.62052) (end -0.15748 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.84074 1.39192) (end -0.15748 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.84074 1.62052) (end -0.84074 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.34036 1.62052) (end 0.34036 1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.34036 1.62052) (end 0.34036 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.34036 1.39192) (end 0.34036 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.34036 1.62052) (end -0.34036 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.15748 1.62052) (end 0.84074 1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.84074 1.62052) (end 0.84074 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.15748 1.39192) (end 0.84074 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.15748 1.62052) (end 0.15748 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.65532 1.62052) (end 1.34112 1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.34112 1.62052) (end 1.34112 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.65532 1.39192) (end 1.34112 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.65532 1.62052) (end 0.65532 1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.65532 -1.39192) (end 1.34112 -1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.34112 -1.39192) (end 1.34112 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.65532 -1.62052) (end 1.34112 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.65532 -1.39192) (end 0.65532 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.15748 -1.39192) (end 0.84074 -1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.84074 -1.39192) (end 0.84074 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.15748 -1.62052) (end 0.84074 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.15748 -1.39192) (end 0.15748 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.34036 -1.39192) (end 0.34036 -1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start 0.34036 -1.39192) (end 0.34036 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.34036 -1.62052) (end 0.34036 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.34036 -1.39192) (end -0.34036 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.84074 -1.39192) (end -0.15748 -1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.15748 -1.39192) (end -0.15748 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.84074 -1.62052) (end -0.15748 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.84074 -1.39192) (end -0.84074 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.34112 -1.39192) (end -0.65532 -1.39192) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.65532 -1.39192) (end -0.65532 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.34112 -1.62052) (end -0.65532 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.34112 -1.39192) (end -1.34112 -1.62052) (layer F.Paste) (width 0.06604))
    (fp_line (start -0.6731 1.92278) (end -0.32258 1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.32258 1.92278) (end -0.32258 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.6731 1.16332) (end -0.32258 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.6731 1.92278) (end -0.6731 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.17272 1.92278) (end 0.17272 1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.17272 1.92278) (end 0.17272 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.17272 1.16332) (end 0.17272 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.17272 1.92278) (end -0.17272 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.32258 1.92278) (end 0.6731 1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.6731 1.92278) (end 0.6731 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.32258 1.16332) (end 0.6731 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.32258 1.92278) (end 0.32258 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.82296 1.92278) (end 1.17348 1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.17348 1.92278) (end 1.17348 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.82296 1.16332) (end 1.17348 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.82296 1.92278) (end 0.82296 1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.82296 -1.16332) (end 1.17348 -1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.17348 -1.16332) (end 1.17348 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.82296 -1.92278) (end 1.17348 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.82296 -1.16332) (end 0.82296 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.32258 -1.16332) (end 0.6731 -1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.6731 -1.16332) (end 0.6731 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.32258 -1.92278) (end 0.6731 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.32258 -1.16332) (end 0.32258 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.17272 -1.16332) (end 0.17272 -1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start 0.17272 -1.16332) (end 0.17272 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.17272 -1.92278) (end 0.17272 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.17272 -1.16332) (end -0.17272 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.6731 -1.16332) (end -0.32258 -1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.32258 -1.16332) (end -0.32258 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.6731 -1.92278) (end -0.32258 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.6731 -1.16332) (end -0.6731 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.17348 -1.16332) (end -0.82296 -1.16332) (layer F.Mask) (width 0.06604))
    (fp_line (start -0.82296 -1.16332) (end -0.82296 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.17348 -1.92278) (end -0.82296 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start -1.17348 -1.16332) (end -1.17348 -1.92278) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.32334 0.42418) (end 1.92278 0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.92278 0.42418) (end 1.92278 0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.32334 0.12446) (end 1.92278 0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.32334 0.42418) (end 1.32334 0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.32334 -0.12446) (end 1.92278 -0.12446) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.92278 -0.12446) (end 1.92278 -0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.32334 -0.42418) (end 1.92278 -0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.32334 -0.12446) (end 1.32334 -0.42418) (layer F.Mask) (width 0.06604))
    (fp_line (start 1.32334 0.39878) (end 1.89992 0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.89992 0.39878) (end 1.89992 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.32334 0.14986) (end 1.89992 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.32334 0.39878) (end 1.32334 0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.32334 -0.14986) (end 1.89992 -0.14986) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.89992 -0.14986) (end 1.89992 -0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.32334 -0.39878) (end 1.89992 -0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start 1.32334 -0.14986) (end 1.32334 -0.39878) (layer F.Paste) (width 0.06604))
    (fp_line (start -1.4732 -1.4732) (end 1.4732 -1.4732) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.4732 -1.4732) (end 1.4732 1.4732) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.4732 1.4732) (end -1.4732 1.4732) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.4732 1.4732) (end -1.4732 -1.4732) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.4732 -0.74676) (end -1.4732 -1.4732) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4732 0.74676) (end 1.4732 1.4732) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4732 1.4732) (end -1.4732 0.74676) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4732 -1.4732) (end 1.4732 -0.74676) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -0.99822 1.16332) (end -0.99822 0.9906) (layer F.Mask) (width 0))
    (fp_circle (center -0.99822 1.16332) (end -0.99822 1.04902) (layer F.Paste) (width 0))
    (fp_circle (center -0.49784 1.16332) (end -0.49784 1.04902) (layer F.Paste) (width 0))
    (fp_circle (center 0 1.16332) (end 0 1.04902) (layer F.Paste) (width 0))
    (fp_circle (center 0.49784 1.16332) (end 0.49784 1.04902) (layer F.Paste) (width 0))
    (fp_circle (center 0.99822 1.16332) (end 0.99822 1.04902) (layer F.Paste) (width 0))
    (fp_circle (center 0.99822 -1.16332) (end 0.99822 -1.27762) (layer F.Paste) (width 0))
    (fp_circle (center 0.49784 -1.16332) (end 0.49784 -1.27762) (layer F.Paste) (width 0))
    (fp_circle (center 0 -1.16332) (end 0 -1.27762) (layer F.Paste) (width 0))
    (fp_circle (center -0.49784 -1.16332) (end -0.49784 -1.27762) (layer F.Paste) (width 0))
    (fp_circle (center -0.99822 -1.16332) (end -0.99822 -1.27762) (layer F.Paste) (width 0))
    (fp_circle (center -0.49784 1.16332) (end -0.49784 0.9906) (layer F.Mask) (width 0))
    (fp_circle (center 0 1.16332) (end 0 0.9906) (layer F.Mask) (width 0))
    (fp_circle (center 0.49784 1.16332) (end 0.49784 0.9906) (layer F.Mask) (width 0))
    (fp_circle (center 0.99822 1.16332) (end 0.99822 0.9906) (layer F.Mask) (width 0))
    (fp_circle (center 0.99822 -1.16332) (end 0.99822 -1.33604) (layer F.Mask) (width 0))
    (fp_circle (center 0.49784 -1.16332) (end 0.49784 -1.33604) (layer F.Mask) (width 0))
    (fp_circle (center 0 -1.16332) (end 0 -1.33604) (layer F.Mask) (width 0))
    (fp_circle (center -0.49784 -1.16332) (end -0.49784 -1.33604) (layer F.Mask) (width 0))
    (fp_circle (center -0.99822 -1.16332) (end -0.99822 -1.33604) (layer F.Mask) (width 0))
    (pad 1 smd oval (at -0.99822 1.4732 270) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 3 VAUX))
    (pad 2 smd oval (at -0.49784 1.4732 270) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (pad 3 smd oval (at 0 1.4732 270) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 7 L))
    (pad 4 smd oval (at 0.49784 1.4732 270) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd oval (at 0.99822 1.4732 270) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 6 smd oval (at 0.99822 -1.4732 90) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 5 EN))
    (pad 7 smd oval (at 0.49784 -1.4732 90) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 8 smd oval (at 0 -1.4732 90) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 6 PS))
    (pad 9 smd oval (at -0.49784 -1.4732 90) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd oval (at -0.99822 -1.4732 90) (size 0.84836 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (pad PP smd oval (at 0 0 180) (size 2.39776 1.64846) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad PP@1 smd oval (at 0 -0.27432 180) (size 3.79984 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad PP@2 smd oval (at 0 0.27432 180) (size 3.79984 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B15FAFE) (tstamp 5B15E5CA)
    (at 133.35 118.745)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15E406)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B15FAF4) (tstamp 5B15E5D0)
    (at 133.35 109.855)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15E343)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B15FB01) (tstamp 5B15E5D6)
    (at 163.195 110.49)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15E4E5)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VOUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VOUT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B15FB05) (tstamp 5B15E5DC)
    (at 163.195 119.38)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B15E45D)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFootprintLibrary:coilcraft-LPS3015-222 (layer F.Cu) (tedit 5AD2990A) (tstamp 5B15E96B)
    (at 146.8755 112.395)
    (path /5A6CFED1)
    (fp_text reference L1 (at -1.27 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at -1.397 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 1.651) (end 1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end 1.016 -1.651) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.0795 0) (size 1.143 3.048) (layers F.Cu F.Paste F.Mask)
      (net 7 L))
    (pad 1 smd rect (at -1.0795 0) (size 1.143 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B15FBC0) (tstamp 5B15EBF2)
    (at 144.145 132.715 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B15ECCF)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 EN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B15FBC5) (tstamp 5B15EBF9)
    (at 150.495 132.715 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B15E990)
    (fp_text reference J6 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.175 135.255) (end 130.175 107.315) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 135.255) (end 130.175 135.255) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.64 107.315) (end 167.64 135.255) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.175 107.315) (end 167.64 107.315) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text PS (at 153.67 130.175) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOW (at 154.305 132.715) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOW (at 139.7 132.715) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HIGH (at 154.94 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HIGH (at 139.7 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text EN (at 140.335 130.175) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VOUT (at 158.75 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 159.385 120.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 137.16 120.015) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN (at 137.16 111.125) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text . (at 149.86 113.03) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.3)))
  )

  (segment (start 144.145 132.715) (end 133.35 132.715) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.35 132.715) (end 133.35 121.285) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.94 132.715) (end 150.495 132.715) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.94 125.73) (end 154.94 132.715) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.035 123.825) (end 154.94 125.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 150.495 123.19) (end 151.13 123.825) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.13 123.825) (end 153.035 123.825) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 150.495 120.903447) (end 150.495 123.19) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.99894 118.58752) (end 148.99894 119.407387) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.99894 119.407387) (end 150.495 120.903447) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 150.495 132.715) (end 144.145 132.715) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.00326 116.61648) (end 148.5011 117.11432) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.00326 115.64112) (end 148.00326 116.61648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5011 117.11432) (end 145.13568 117.11432) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 148.99894 118.58752) (end 148.99894 117.61216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.49068 117.11432) (end 151.765 116.84) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 148.5011 117.11432) (end 151.49068 117.11432) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 148.99894 117.61216) (end 148.5011 117.11432) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.46198 117.11432) (end 150.495 117.14734) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 148.5011 117.11432) (end 150.46198 117.11432) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 145.13568 117.11432) (end 144.78 117.47) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147.50288 115.64112) (end 144.85112 115.64112) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.85112 115.64112) (end 144.78 115.57) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.00326 127.58674) (end 148.05152 127.635) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.05152 127.635) (end 150.495 127.635) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.00326 127.58674) (end 147.955 127.635) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.955 127.635) (end 144.145 127.635) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.00326 118.58752) (end 148.00326 127.58674) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.49932 115.64112) (end 151.06388 115.64112) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 151.06388 115.64112) (end 151.765 114.94) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.49932 118.58752) (end 149.49932 119.2657) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 166.37 124.46) (end 166.37 113.03) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.49932 119.2657) (end 154.69362 124.46) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.69362 124.46) (end 166.37 124.46) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 166.37 113.03) (end 163.195 113.03) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.99894 115.64112) (end 148.99894 114.96294) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.99894 114.96294) (end 149.86 114.10188) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 141.605 130.175) (end 144.145 130.175) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 141.605 125.095) (end 141.605 130.175) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.32 125.095) (end 141.605 125.095) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.32 119.44858) (end 147.32 125.095) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.50288 118.58752) (end 147.50288 119.2657) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.50288 119.2657) (end 147.32 119.44858) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.5011 118.58752) (end 148.5011 120.345348) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.5011 120.345348) (end 149.225 121.069248) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 149.225 121.069248) (end 149.225 125.095) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 149.225 125.095) (end 153.035 125.095) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.035 125.095) (end 153.035 130.175) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.035 130.175) (end 150.495 130.175) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 147.955 112.395) (end 147.955 114.173) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 147.955 114.173) (end 148.5011 114.7191) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 148.5011 114.7191) (end 148.5011 114.96294) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 148.5011 114.96294) (end 148.5011 115.64112) (width 0.254) (layer F.Cu) (net 7))

  (zone (net 2) (net_name VIN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 107.95) (xy 130.81 107.95) (xy 130.81 116.205) (xy 146.685 116.205) (xy 146.685 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 146.558 110.262589) (xy 146.493809 110.236) (xy 146.08175 110.236) (xy 145.923 110.39475) (xy 145.923 112.268)
        (xy 145.943 112.268) (xy 145.943 112.522) (xy 145.923 112.522) (xy 145.923 114.39525) (xy 146.08175 114.554)
        (xy 146.493809 114.554) (xy 146.558 114.527411) (xy 146.558 116.078) (xy 145.79 116.078) (xy 145.79 115.85575)
        (xy 145.63125 115.697) (xy 144.907 115.697) (xy 144.907 115.717) (xy 144.653 115.717) (xy 144.653 115.697)
        (xy 143.92875 115.697) (xy 143.77 115.85575) (xy 143.77 116.078) (xy 130.937 116.078) (xy 130.937 114.843691)
        (xy 143.77 114.843691) (xy 143.77 115.28425) (xy 143.92875 115.443) (xy 144.653 115.443) (xy 144.653 115.423)
        (xy 144.907 115.423) (xy 144.907 115.443) (xy 145.63125 115.443) (xy 145.79 115.28425) (xy 145.79 114.843691)
        (xy 145.693327 114.610302) (xy 145.573638 114.490612) (xy 145.669 114.39525) (xy 145.669 112.522) (xy 144.74825 112.522)
        (xy 144.5895 112.68075) (xy 144.5895 114.04531) (xy 144.686173 114.278699) (xy 144.742474 114.335) (xy 144.652998 114.335)
        (xy 144.652998 114.493748) (xy 144.49425 114.335) (xy 144.27869 114.335) (xy 144.045301 114.431673) (xy 143.866673 114.610302)
        (xy 143.77 114.843691) (xy 130.937 114.843691) (xy 130.937 112.75189) (xy 131.908524 112.75189) (xy 132.078355 113.161924)
        (xy 132.468642 113.590183) (xy 132.993108 113.836486) (xy 133.223 113.715819) (xy 133.223 112.522) (xy 133.477 112.522)
        (xy 133.477 113.715819) (xy 133.706892 113.836486) (xy 134.231358 113.590183) (xy 134.621645 113.161924) (xy 134.791476 112.75189)
        (xy 134.670155 112.522) (xy 133.477 112.522) (xy 133.223 112.522) (xy 132.029845 112.522) (xy 131.908524 112.75189)
        (xy 130.937 112.75189) (xy 130.937 110.14075) (xy 131.865 110.14075) (xy 131.865 110.83131) (xy 131.961673 111.064699)
        (xy 132.140302 111.243327) (xy 132.349878 111.330136) (xy 132.078355 111.628076) (xy 131.908524 112.03811) (xy 132.029845 112.268)
        (xy 133.223 112.268) (xy 133.223 109.982) (xy 133.477 109.982) (xy 133.477 112.268) (xy 134.670155 112.268)
        (xy 134.791476 112.03811) (xy 134.621645 111.628076) (xy 134.350122 111.330136) (xy 134.559698 111.243327) (xy 134.738327 111.064699)
        (xy 134.835 110.83131) (xy 134.835 110.74469) (xy 144.5895 110.74469) (xy 144.5895 112.10925) (xy 144.74825 112.268)
        (xy 145.669 112.268) (xy 145.669 110.39475) (xy 145.51025 110.236) (xy 145.098191 110.236) (xy 144.864802 110.332673)
        (xy 144.686173 110.511301) (xy 144.5895 110.74469) (xy 134.835 110.74469) (xy 134.835 110.14075) (xy 134.67625 109.982)
        (xy 133.477 109.982) (xy 133.223 109.982) (xy 132.02375 109.982) (xy 131.865 110.14075) (xy 130.937 110.14075)
        (xy 130.937 108.87869) (xy 131.865 108.87869) (xy 131.865 109.56925) (xy 132.02375 109.728) (xy 133.223 109.728)
        (xy 133.223 108.52875) (xy 133.477 108.52875) (xy 133.477 109.728) (xy 134.67625 109.728) (xy 134.835 109.56925)
        (xy 134.835 108.87869) (xy 134.738327 108.645301) (xy 134.559698 108.466673) (xy 134.326309 108.37) (xy 133.63575 108.37)
        (xy 133.477 108.52875) (xy 133.223 108.52875) (xy 133.06425 108.37) (xy 132.373691 108.37) (xy 132.140302 108.466673)
        (xy 131.961673 108.645301) (xy 131.865 108.87869) (xy 130.937 108.87869) (xy 130.937 108.077) (xy 146.558 108.077)
      )
    )
  )
  (zone (net 4) (net_name VOUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.735 107.95) (xy 149.225 107.95) (xy 148.59 114.935) (xy 151.13 114.935) (xy 151.13 113.665)
        (xy 152.4 113.665) (xy 152.4 115.57) (xy 165.735 115.57)
      )
    )
    (filled_polygon
      (pts
        (xy 165.608 115.443) (xy 154.68 115.443) (xy 154.68 115.22575) (xy 154.52125 115.067) (xy 153.797 115.067)
        (xy 153.797 115.087) (xy 153.543 115.087) (xy 153.543 115.067) (xy 153.523 115.067) (xy 153.523 114.813)
        (xy 153.543 114.813) (xy 153.543 113.86375) (xy 153.797 113.86375) (xy 153.797 114.813) (xy 154.52125 114.813)
        (xy 154.68 114.65425) (xy 154.68 114.213691) (xy 154.583327 113.980302) (xy 154.404699 113.801673) (xy 154.17131 113.705)
        (xy 153.95575 113.705) (xy 153.797 113.86375) (xy 153.543 113.86375) (xy 153.38425 113.705) (xy 153.16869 113.705)
        (xy 152.935301 113.801673) (xy 152.756673 113.980302) (xy 152.720038 114.068747) (xy 152.60409 113.888559) (xy 152.527 113.835886)
        (xy 152.527 113.665) (xy 152.516994 113.61559) (xy 152.488553 113.573965) (xy 152.446159 113.546685) (xy 152.4 113.538)
        (xy 151.13 113.538) (xy 151.08059 113.548006) (xy 151.038965 113.576447) (xy 151.011685 113.618841) (xy 151.003 113.665)
        (xy 151.003 113.834443) (xy 150.938559 113.87591) (xy 150.793569 114.08811) (xy 150.74256 114.34) (xy 150.74256 114.808)
        (xy 150.060417 114.808) (xy 150.047116 114.788093) (xy 149.795785 114.62016) (xy 149.49932 114.561189) (xy 149.241876 114.612398)
        (xy 149.205096 114.427495) (xy 149.077786 114.236962) (xy 149.122931 114.17089) (xy 149.17394 113.919) (xy 149.17394 113.38689)
        (xy 161.753524 113.38689) (xy 161.923355 113.796924) (xy 162.313642 114.225183) (xy 162.838108 114.471486) (xy 163.068 114.350819)
        (xy 163.068 113.157) (xy 163.322 113.157) (xy 163.322 114.350819) (xy 163.551892 114.471486) (xy 164.076358 114.225183)
        (xy 164.466645 113.796924) (xy 164.636476 113.38689) (xy 164.515155 113.157) (xy 163.322 113.157) (xy 163.068 113.157)
        (xy 161.874845 113.157) (xy 161.753524 113.38689) (xy 149.17394 113.38689) (xy 149.17394 110.871) (xy 149.156018 110.77575)
        (xy 161.71 110.77575) (xy 161.71 111.46631) (xy 161.806673 111.699699) (xy 161.985302 111.878327) (xy 162.194878 111.965136)
        (xy 161.923355 112.263076) (xy 161.753524 112.67311) (xy 161.874845 112.903) (xy 163.068 112.903) (xy 163.068 110.617)
        (xy 163.322 110.617) (xy 163.322 112.903) (xy 164.515155 112.903) (xy 164.636476 112.67311) (xy 164.466645 112.263076)
        (xy 164.195122 111.965136) (xy 164.404698 111.878327) (xy 164.583327 111.699699) (xy 164.68 111.46631) (xy 164.68 110.77575)
        (xy 164.52125 110.617) (xy 163.322 110.617) (xy 163.068 110.617) (xy 161.86875 110.617) (xy 161.71 110.77575)
        (xy 149.156018 110.77575) (xy 149.129662 110.635683) (xy 149.111006 110.606691) (xy 149.210369 109.51369) (xy 161.71 109.51369)
        (xy 161.71 110.20425) (xy 161.86875 110.363) (xy 163.068 110.363) (xy 163.068 109.16375) (xy 163.322 109.16375)
        (xy 163.322 110.363) (xy 164.52125 110.363) (xy 164.68 110.20425) (xy 164.68 109.51369) (xy 164.583327 109.280301)
        (xy 164.404698 109.101673) (xy 164.171309 109.005) (xy 163.48075 109.005) (xy 163.322 109.16375) (xy 163.068 109.16375)
        (xy 162.90925 109.005) (xy 162.218691 109.005) (xy 161.985302 109.101673) (xy 161.806673 109.280301) (xy 161.71 109.51369)
        (xy 149.210369 109.51369) (xy 149.340978 108.077) (xy 165.608 108.077)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.81 116.84) (xy 146.05 116.84) (xy 152.4 115.57) (xy 155.575 116.205) (xy 165.735 116.205)
        (xy 165.735 123.825) (xy 130.81 123.825)
      )
    )
    (filled_polygon
      (pts
        (xy 143.77 117.18425) (xy 143.92875 117.343) (xy 144.653 117.343) (xy 144.653 117.323) (xy 144.907 117.323)
        (xy 144.907 117.343) (xy 145.63125 117.343) (xy 145.79 117.18425) (xy 145.79 116.967) (xy 145.96618 116.967)
        (xy 145.96618 116.967002) (xy 146.062543 116.967002) (xy 145.989761 117.029686) (xy 146.025569 117.11432) (xy 145.989761 117.198954)
        (xy 146.102436 117.295995) (xy 146.103281 117.297993) (xy 146.275032 117.45849) (xy 146.128903 117.45849) (xy 145.989761 117.578326)
        (xy 146.103281 117.846633) (xy 146.327082 118.055769) (xy 146.61388 118.16334) (xy 146.751841 118.16334) (xy 146.72818 118.282289)
        (xy 146.72818 118.892751) (xy 146.74088 118.956598) (xy 146.74088 118.970085) (xy 146.616004 119.156975) (xy 146.558 119.44858)
        (xy 146.558 123.698) (xy 130.937 123.698) (xy 130.937 121.64189) (xy 131.908524 121.64189) (xy 132.078355 122.051924)
        (xy 132.468642 122.480183) (xy 132.993108 122.726486) (xy 133.223 122.605819) (xy 133.223 121.412) (xy 133.477 121.412)
        (xy 133.477 122.605819) (xy 133.706892 122.726486) (xy 134.231358 122.480183) (xy 134.621645 122.051924) (xy 134.791476 121.64189)
        (xy 134.670155 121.412) (xy 133.477 121.412) (xy 133.223 121.412) (xy 132.029845 121.412) (xy 131.908524 121.64189)
        (xy 130.937 121.64189) (xy 130.937 119.03075) (xy 131.865 119.03075) (xy 131.865 119.72131) (xy 131.961673 119.954699)
        (xy 132.140302 120.133327) (xy 132.349878 120.220136) (xy 132.078355 120.518076) (xy 131.908524 120.92811) (xy 132.029845 121.158)
        (xy 133.223 121.158) (xy 133.223 118.872) (xy 133.477 118.872) (xy 133.477 121.158) (xy 134.670155 121.158)
        (xy 134.791476 120.92811) (xy 134.621645 120.518076) (xy 134.350122 120.220136) (xy 134.559698 120.133327) (xy 134.738327 119.954699)
        (xy 134.835 119.72131) (xy 134.835 119.03075) (xy 134.67625 118.872) (xy 133.477 118.872) (xy 133.223 118.872)
        (xy 132.02375 118.872) (xy 131.865 119.03075) (xy 130.937 119.03075) (xy 130.937 117.76869) (xy 131.865 117.76869)
        (xy 131.865 118.45925) (xy 132.02375 118.618) (xy 133.223 118.618) (xy 133.223 117.41875) (xy 133.477 117.41875)
        (xy 133.477 118.618) (xy 134.67625 118.618) (xy 134.835 118.45925) (xy 134.835 117.76869) (xy 134.829641 117.75575)
        (xy 143.77 117.75575) (xy 143.77 118.196309) (xy 143.866673 118.429698) (xy 144.045301 118.608327) (xy 144.27869 118.705)
        (xy 144.49425 118.705) (xy 144.653 118.54625) (xy 144.653 117.597) (xy 144.907 117.597) (xy 144.907 118.54625)
        (xy 145.06575 118.705) (xy 145.28131 118.705) (xy 145.514699 118.608327) (xy 145.693327 118.429698) (xy 145.79 118.196309)
        (xy 145.79 117.75575) (xy 145.63125 117.597) (xy 144.907 117.597) (xy 144.653 117.597) (xy 143.92875 117.597)
        (xy 143.77 117.75575) (xy 134.829641 117.75575) (xy 134.738327 117.535301) (xy 134.559698 117.356673) (xy 134.326309 117.26)
        (xy 133.63575 117.26) (xy 133.477 117.41875) (xy 133.223 117.41875) (xy 133.06425 117.26) (xy 132.373691 117.26)
        (xy 132.140302 117.356673) (xy 131.961673 117.535301) (xy 131.865 117.76869) (xy 130.937 117.76869) (xy 130.937 116.967)
        (xy 143.77 116.967)
      )
    )
    (filled_polygon
      (pts
        (xy 152.853989 123.698) (xy 149.987 123.698) (xy 149.987 121.069248) (xy 149.928996 120.777643) (xy 149.919659 120.763669)
      )
    )
    (filled_polygon
      (pts
        (xy 155.550093 116.329534) (xy 155.575 116.332) (xy 165.608 116.332) (xy 165.608 123.698) (xy 155.009251 123.698)
        (xy 153.588141 122.27689) (xy 161.753524 122.27689) (xy 161.923355 122.686924) (xy 162.313642 123.115183) (xy 162.838108 123.361486)
        (xy 163.068 123.240819) (xy 163.068 122.047) (xy 163.322 122.047) (xy 163.322 123.240819) (xy 163.551892 123.361486)
        (xy 164.076358 123.115183) (xy 164.466645 122.686924) (xy 164.636476 122.27689) (xy 164.515155 122.047) (xy 163.322 122.047)
        (xy 163.068 122.047) (xy 161.874845 122.047) (xy 161.753524 122.27689) (xy 153.588141 122.27689) (xy 150.977001 119.66575)
        (xy 161.71 119.66575) (xy 161.71 120.35631) (xy 161.806673 120.589699) (xy 161.985302 120.768327) (xy 162.194878 120.855136)
        (xy 161.923355 121.153076) (xy 161.753524 121.56311) (xy 161.874845 121.793) (xy 163.068 121.793) (xy 163.068 119.507)
        (xy 163.322 119.507) (xy 163.322 121.793) (xy 164.515155 121.793) (xy 164.636476 121.56311) (xy 164.466645 121.153076)
        (xy 164.195122 120.855136) (xy 164.404698 120.768327) (xy 164.583327 120.589699) (xy 164.68 120.35631) (xy 164.68 119.66575)
        (xy 164.52125 119.507) (xy 163.322 119.507) (xy 163.068 119.507) (xy 161.86875 119.507) (xy 161.71 119.66575)
        (xy 150.977001 119.66575) (xy 150.262403 118.951153) (xy 150.27402 118.892751) (xy 150.27402 118.40369) (xy 161.71 118.40369)
        (xy 161.71 119.09425) (xy 161.86875 119.253) (xy 163.068 119.253) (xy 163.068 118.05375) (xy 163.322 118.05375)
        (xy 163.322 119.253) (xy 164.52125 119.253) (xy 164.68 119.09425) (xy 164.68 118.40369) (xy 164.583327 118.170301)
        (xy 164.404698 117.991673) (xy 164.171309 117.895) (xy 163.48075 117.895) (xy 163.322 118.05375) (xy 163.068 118.05375)
        (xy 162.90925 117.895) (xy 162.218691 117.895) (xy 161.985302 117.991673) (xy 161.806673 118.170301) (xy 161.71 118.40369)
        (xy 150.27402 118.40369) (xy 150.27402 118.282289) (xy 150.250359 118.16334) (xy 150.38832 118.16334) (xy 150.675118 118.055769)
        (xy 150.898758 117.846783) (xy 151.030301 117.978327) (xy 151.26369 118.075) (xy 151.47925 118.075) (xy 151.638 117.91625)
        (xy 151.638 116.967) (xy 151.892 116.967) (xy 151.892 117.91625) (xy 152.05075 118.075) (xy 152.26631 118.075)
        (xy 152.499699 117.978327) (xy 152.678327 117.799698) (xy 152.7175 117.705126) (xy 152.756673 117.799698) (xy 152.935301 117.978327)
        (xy 153.16869 118.075) (xy 153.38425 118.075) (xy 153.543 117.91625) (xy 153.543 116.967) (xy 153.797 116.967)
        (xy 153.797 117.91625) (xy 153.95575 118.075) (xy 154.17131 118.075) (xy 154.404699 117.978327) (xy 154.583327 117.799698)
        (xy 154.68 117.566309) (xy 154.68 117.12575) (xy 154.52125 116.967) (xy 153.797 116.967) (xy 153.543 116.967)
        (xy 152.81875 116.967) (xy 152.7175 117.06825) (xy 152.61625 116.967) (xy 151.892 116.967) (xy 151.638 116.967)
        (xy 151.618 116.967) (xy 151.618 116.713) (xy 151.638 116.713) (xy 151.638 116.693) (xy 151.892 116.693)
        (xy 151.892 116.713) (xy 152.61625 116.713) (xy 152.7175 116.61175) (xy 152.81875 116.713) (xy 153.543 116.713)
        (xy 153.543 116.693) (xy 153.797 116.693) (xy 153.797 116.713) (xy 154.52125 116.713) (xy 154.68 116.55425)
        (xy 154.68 116.155515)
      )
    )
  )
)
