(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 25)
    (area 127.559999 85.649999 158.825001 120.090001)
    (thickness 1.6)
    (drawings 7)
    (tracks 124)
    (zones 0)
    (modules 3)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(J2-Pad6)")
  (net 20 "Net-(J2-Pad7)")
  (net 21 "Net-(J2-Pad8)")
  (net 22 "Net-(J2-Pad9)")
  (net 23 "Net-(J2-Pad10)")
  (net 24 "Net-(J2-Pad11)")
  (net 25 "Net-(J2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x13_Pitch2.54mm (layer F.Cu) (tedit 5BB15794) (tstamp 5BB15456)
    (at 133.35 87.63)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /5BB151F7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13 (at 0 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x13_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 5BB15799) (tstamp 5BB15466)
    (at 153.67 118.11 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5BB15703)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFootprintLibrary:QFN50P400X400X90-25N (layer F.Cu) (tedit 5BB158C0) (tstamp 5BB15483)
    (at 143.51 101.6)
    (path /5BB1513C)
    (attr smd)
    (fp_text reference U1 (at -0.601443 -3.444) (layer F.SilkS) hide
      (effects (font (size 0.77428 0.77428) (thickness 0.05)))
    )
    (fp_text value CAP1188 (at -0.137359 3.4904) (layer F.SilkS) hide
      (effects (font (size 0.767132 0.767132) (thickness 0.05)))
    )
    (fp_line (start 2 -2) (end -2 -2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 -2) (end -2 2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 2) (end 2 2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 2) (end 2 -2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.64 -2) (end 2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end 2 -1.63) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 1.59) (end 2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2) (end 1.58 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 1.58) (end -2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2) (end -1.57 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.61 -2) (end -2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end -2 -1.63) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.96 -1.26) (end -2.86 -1.26) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.856561 -0.855) (xy 0.855 -0.855) (xy 0.855 0.856561) (xy -0.856561 0.856561)) (layer F.Paste) (width 0))
    (fp_line (start -2.61 -2.61) (end -2.61 2.61) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.61 2.61) (end 2.61 2.61) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.61 2.61) (end 2.61 -2.61) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.61 -2.61) (end -2.61 -2.61) (layer Eco1.User) (width 0.05))
    (fp_circle (center -1.66 -1.26) (end -1.56 -1.26) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at -1.955 -1.25) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.955 -0.75) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.955 -0.25) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -1.955 0.25) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -1.955 0.75) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -1.955 1.25) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1.25 1.955 90) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -0.75 1.955 90) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -0.25 1.955 90) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 0.25 1.955 90) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 0.75 1.955 90) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at 1.25 1.955 90) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 1.955 1.25 180) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at 1.955 0.75 180) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 15 smd rect (at 1.955 0.25 180) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 16 smd rect (at 1.955 -0.25 180) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 17 smd rect (at 1.955 -0.75 180) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 18 smd rect (at 1.955 -1.25 180) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 19 smd rect (at 1.25 -1.955 270) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 20 smd rect (at 0.75 -1.955 270) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad7)"))
    (pad 21 smd rect (at 0.25 -1.955 270) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 22 smd rect (at -0.25 -1.955 270) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad9)"))
    (pad 23 smd rect (at -0.75 -1.955 270) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad10)"))
    (pad 24 smd rect (at -1.25 -1.955 270) (size 0.81 0.27) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad11)"))
    (pad 25 smd rect (at 0 0 270) (size 2.7 2.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad12)"))
  )

  (gr_text CAP1188 (at 137.795 102.87 90) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (gr_line (start 158.75 120.015) (end 127.635 120.015) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 85.725) (end 158.75 120.015) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.635 85.725) (end 158.75 85.725) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.635 120.015) (end 127.635 85.725) (layer Edge.Cuts) (width 0.15))
  (gr_text "25\n24\n23\n22\n21\n20\n19\n18\n17\n16\n15\n14" (at 156.845 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13" (at 129.54 102.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 133.35 87.63) (end 134.45 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.45 87.63) (end 141.555 94.735) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.555 94.735) (end 141.555 99.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.555 99.965) (end 141.555 100.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.929997 100.85) (end 141.555 100.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.824999 100.745002) (end 140.929997 100.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 90.17) (end 140.824999 97.644999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.824999 97.644999) (end 140.824999 100.745002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 92.71) (end 140.374988 99.734989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.374988 99.734989) (end 140.374988 100.931401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.374988 100.931401) (end 140.793587 101.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.793587 101.35) (end 140.9 101.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.9 101.35) (end 141.555 101.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 95.25) (end 139.95 101.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.95 101.85) (end 141.555 101.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 97.79) (end 134.552081 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.552081 97.79) (end 139.112081 102.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.112081 102.35) (end 140.9 102.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.9 102.35) (end 141.555 102.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.35 100.33) (end 135.87 102.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.87 102.85) (end 141.555 102.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 102.87) (end 134.552081 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.552081 102.87) (end 135.237081 103.555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.237081 103.555) (end 141.875 103.555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.875 103.555) (end 142.26 103.555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.655 104.285001) (end 142.76 104.180002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 105.41) (end 134.754964 104.005036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.585034 104.005036) (end 141.864999 104.285001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.76 104.180002) (end 142.76 103.555) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.754964 104.005036) (end 141.585034 104.005036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.864999 104.285001) (end 142.655 104.285001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.21001 104.05476) (end 143.26 104.00477) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.564989 104.735011) (end 142.841398 104.735011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.35 107.95) (end 136.564989 104.735011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.841398 104.735011) (end 143.210008 104.366404) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.26 104.00477) (end 143.26 103.555) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.210008 104.366404) (end 143.21001 104.05476) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.027797 105.185022) (end 143.660017 104.552807) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.654978 105.185022) (end 143.027797 105.185022) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.660017 104.552807) (end 143.660019 104.241162) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.35 110.49) (end 138.654978 105.185022) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.76 104.14118) (end 143.76 103.555) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.660019 104.241162) (end 143.76 104.14118) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.220001 104.317589) (end 144.220001 103.594999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.220001 103.594999) (end 144.26 103.555) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 113.03) (end 140.744967 105.635033) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.110028 104.427562) (end 144.220001 104.317589) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.110025 104.739209) (end 144.110026 104.739196) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.470147 105.379082) (end 144.110025 104.739209) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.744967 105.635033) (end 143.214197 105.635032) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.110026 104.739196) (end 144.110028 104.427562) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.214197 105.635032) (end 143.470147 105.379082) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 115.57) (end 134.552081 115.57) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.552081 115.57) (end 144.76 105.362081) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.76 105.362081) (end 144.76 104.21) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.76 104.21) (end 144.76 103.555) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.35 118.11) (end 134.552081 118.11) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.552081 118.11) (end 145.465 107.197081) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.465 107.197081) (end 145.465 103.235) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.465 103.235) (end 145.465 102.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.504999 102.389999) (end 145.465 102.35) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.195001 102.454999) (end 146.130001 102.389999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.195001 111.735001) (end 146.195001 102.454999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.57 118.11) (end 146.195001 111.735001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.130001 102.389999) (end 145.504999 102.389999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.67 118.11) (end 152.57 118.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.504999 101.889999) (end 145.465 101.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.130001 101.889999) (end 145.504999 101.889999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.316401 101.939989) (end 146.179991 101.939989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.64501 102.268598) (end 146.316401 101.939989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.645012 108.545012) (end 146.64501 102.268598) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.67 115.57) (end 146.645012 108.545012) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.179991 101.939989) (end 146.130001 101.889999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.504999 101.389999) (end 145.465 101.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.130001 101.389999) (end 145.504999 101.389999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.179991 101.439989) (end 146.130001 101.389999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.502801 101.489979) (end 146.366391 101.489979) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.095019 102.082197) (end 146.502801 101.489979) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.366391 101.489979) (end 146.316401 101.439989) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.67 113.03) (end 147.095023 106.455023) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.095023 106.455023) (end 147.095019 102.082197) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.316401 101.439989) (end 146.179991 101.439989) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.130001 100.889999) (end 145.504999 100.889999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.552791 101.039969) (end 146.502801 100.989979) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.366391 100.989979) (end 146.316401 100.939989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.502801 100.989979) (end 146.366391 100.989979) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.689201 101.039969) (end 146.552791 101.039969) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.545028 101.895796) (end 146.689201 101.039969) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.316401 100.939989) (end 146.179991 100.939989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.67 110.49) (end 147.54503 104.36503) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.179991 100.939989) (end 146.130001 100.889999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.54503 104.36503) (end 147.545028 101.895796) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.504999 100.889999) (end 145.465 100.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.67 107.95) (end 147.995038 102.275038) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.995038 102.275038) (end 147.995037 101.709395) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.995037 101.709395) (end 146.635642 100.35) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.635642 100.35) (end 146.12 100.35) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.12 100.35) (end 145.465 100.35) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.67 105.41) (end 147.905 99.645) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.905 99.645) (end 144.76 99.645) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.26 99.019997) (end 144.26 99.645) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.714999 98.914999) (end 144.364998 98.914999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.364998 98.914999) (end 144.26 99.019997) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 102.87) (end 149.714999 98.914999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 100.33) (end 151.804988 98.464988) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.804988 98.464988) (end 144.178599 98.464988) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.76 98.883587) (end 143.76 98.99) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.178599 98.464988) (end 143.76 98.883587) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.76 98.99) (end 143.76 99.645) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.67 97.79) (end 144.217177 97.79) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.217177 97.79) (end 143.26 98.747177) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.26 98.747177) (end 143.26 98.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.26 98.99) (end 143.26 99.645) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.67 95.25) (end 146.120769 95.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.120769 95.25) (end 142.76 98.610769) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.76 98.610769) (end 142.76 98.99) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.76 98.99) (end 142.76 99.645) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.67 92.71) (end 148.024359 92.71) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 142.26 98.474359) (end 142.26 98.99) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.024359 92.71) (end 142.26 98.474359) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 142.26 98.99) (end 142.26 99.645) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.51 90.17) (end 153.67 90.17) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 143.51 101.6) (end 143.51 90.17) (width 0.25) (layer B.Cu) (net 25))
  (via (at 143.51 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))

)
